<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lịch sử sản phẩm nộp</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/Navbar/navbar.css" />
    <link rel="stylesheet" href="../../css/NhanVien/dashboard.css" />
    <link rel="stylesheet" href="../../css/NhanVien/lichsusanpham.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="head2">
        <div>
          <a href="../../trangchu.html">
            <img class="logo-trangchu" src="../../images/logohandmade.jpg" alt="logo" />
          </a>
        </div>
        <div class="head2--list">
          <form action="" id="search-box">
            <buttom class="search-bottom">
              <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1" />
            </buttom>
            <input id="search-text" type="text" placeholder="Tìm kiếm" />
            <button class="search-bottom">
              <img class="search-bottom-vid" src="../../images/scan-image.gif" alt="" srcset="" />
            </button>
          </form>
          <div id="store">
            <img width="28" height="28" src="https://img.icons8.com/wired/64/online-store.png" alt="online-store" />
            <a href="../HeThongCuaHang.html">
              <p>Hệ thống cửa hàng</p>
            </a>
          </div>
          <div id="news">
            <img width="25" height="25" src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/64/external-newspaper-communication-nawicon-detailed-outline-nawicon.png" alt="external-newspaper-communication-nawicon-detailed-outline-nawicon" />
            <a href="../../trangchu.html#MAGAZINE">
              <p>Danh mục</p>
            </a>
          </div>
          <div id="login">
            <img width="28" height="28" src="https://img.icons8.com/parakeet-line/48/user-male-circle.png" alt="user-male-circle" />
            <a href="../ThongTinCaNhan.html">
              <p>Nguyễn Văn A</p>
            </a>
            <div class="cart-container">
              <a href="../GioHang.html">
                <img class="cart-icon" width="25" height="25" src="https://img.icons8.com/ios/50/shopping-bag--v1.png" alt="shopping-bag--v1" />
                <span class="cart-badge">0</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="employee-breadcrumb">
        <a href="../../trangchu.html">Trang chủ</a> &gt;
        <a href="Dashboard.html">Trang nhân viên</a> &gt;
        <span>Lịch sử sản phẩm nộp</span>
      </div>

      <div class="employee-container">
        <div class="employee-sidebar">
          <div class="sidebar-header">
            <div class="employee-avatar">
              <img src="../../images/user.jpg" alt="Nguyễn Hoàng Anh Thư" />
            </div>
            <div class="employee-info">
              <h3>Nguyễn Hoàng Anh Thư</h3>
              <p>Nhân viên - Sinh viên UTE</p>
              <span class="employee-id">ID: NV232240</span>
            </div>
          </div>
          
          <div class="sidebar-menu">
            <ul>
              <li>
                <a href="Dashboard.html"><i class="fas fa-home"></i> Tổng quan</a>
              </li>
              <li>
                <a href="DangKyThamGia.html"><i class="fas fa-user-plus"></i> Đăng ký tham gia sản xuất</a>
              </li>
              <li>
                <a href="QuyDinhLamViec.html"><i class="fas fa-book"></i> Quy định làm việc</a>
              </li>
              <li>
                <a href="RutTien.html"><i class="fas fa-hand-holding-usd"></i> Quy trình làm việc</a>
              </li>
              <li>
                <a href="DanhSachDonLam.html"><i class="fas fa-list"></i> Danh sách đơn làm</a>
              </li>
              <li>
                <a href="DangKyDonLam.html"><i class="fas fa-edit"></i> Đăng ký đơn làm</a>
              </li>
              <li>
                <a href="DangKySanPhamMoi.html"><i class="fas fa-plus-circle"></i> Đăng ký sản phẩm mới</a>
              </li>
              <li>
                <a href="NopSanPham.html"><i class="fas fa-upload"></i> Nộp sản phẩm</a>
              </li>
              <li class="active">
                <a href="LichSuSanPham.html"><i class="fas fa-history"></i> Lịch sử sản phẩm nộp</a>
              </li>
              <li>
                <a href="LichSuDonLam.html"><i class="fas fa-clipboard-list"></i> Lịch sử đơn làm</a>
              </li>
              <li>
                <a href="ThuNhap.html"><i class="fas fa-money-bill-wave"></i> Xem thu nhập</a>
              </li>
              <li>
                <a href="LichSuGiaoDich.html"><i class="fas fa-exchange-alt"></i> Lịch sử giao dịch</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="employee-content">
          <div class="page-title">
            <h1>Lịch sử sản phẩm nộp</h1>
          </div>

          <div class="history-filters">
            <!-- <div class="search-filter">
              <input type="text" id="searchInput" placeholder="Tìm kiếm theo tên sản phẩm hoặc mã đơn..." />
              <button class="search-btn"><i class="fas fa-search"></i></button>
            </div> -->
            <div class="filter-selects">
              <div class="filter-item">
                <label for="statusFilter">Trạng thái:</label>
                <select id="statusFilter">
                  <option value="all">Tất cả</option>
                  <option value="pending">Chờ kiểm tra</option>
                  <option value="approved">Đã duyệt</option>
                  <option value="rejected">Bị từ chối</option>
                </select>
              </div>
              <div class="filter-item">
                <label for="dateFilter">Thời gian:</label>
                <select id="dateFilter">
                  <option value="all">Tất cả thời gian</option>
                  <option value="thisWeek">Tuần này</option>
                  <option value="thisMonth">Tháng này</option>
                  <option value="lastMonth">Tháng trước</option>
                  <option value="lastThreeMonths">3 tháng gần đây</option>
                </select>
              </div>
            </div>
          </div>

          <div class="history-summary">
            <div class="summary-card">
              <div class="summary-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="summary-content">
                <h3>16</h3>
                <p>Đã duyệt</p>
              </div>
            </div>
            <div class="summary-card">
              <div class="summary-icon pending">
                <i class="fas fa-clock"></i>
              </div>
              <div class="summary-content">
                <h3>4</h3>
                <p>Chờ kiểm tra</p>
              </div>
            </div>
            <div class="summary-card">
              <div class="summary-icon rejected">
                <i class="fas fa-times-circle"></i>
              </div>
              <div class="summary-content">
                <h3>2</h3>
                <p>Bị từ chối</p>
              </div>
            </div>
            <div class="summary-card">
              <div class="summary-icon total">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <div class="summary-content">
                <h3>22</h3>
                <p>Tổng lần nộp</p>
              </div>
            </div>
          </div>

          <div class="history-section">
            <div class="history-table">
              <table>
                <thead>
                  <tr>
                    <th>Mã nộp</th>
                    <th>Sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Ngày nộp</th>
                    <th>Phương thức</th>
                    <th>Trạng thái</th>
                    <!-- <th>Thao tác</th> -->
                  </tr>
                </thead>
                <tbody>
                  <!-- <tr>
                    <td>SP2023060701</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade10.jpg" alt="Túi thủ công mỹ nghệ" />
                        <div>
                          <div class="product-name">Phong Bì "Tháng Sáu Rực Rỡ"</div>
                          <div class="product-id">Mã đơn: DL001</div>
                        </div>
                      </div>
                    </td>
                    <td>7</td>
                    <td>07/06/2023</td>
                    <td>Nộp trực tiếp</td>
                    <td><span class="status-badge status-pending">Chờ kiểm tra</span></td>
                    <td>
                      <button class="action-btn view-btn" data-id="SP2023060701"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr> -->
                  <tr>
                    <td>SP2023060501</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade11.jpg" alt="Thiệp thủ công handmade" />
                        <div>
                          <div class="product-name">Hộp Quà "Tình Yêu Nhẹ Nhàng"</div>
                          <div class="product-id">Mã đơn: DL004</div>
                        </div>
                      </div>
                    </td>
                    <td>21</td>
                    <td>05/06/2023</td>
                    <td>Đặt lịch lấy hàng</td>
                    <td><span class="status-badge status-pending">Chờ kiểm tra</span></td>
                    <!-- <td>
                      <button class="action-btn view-btn" data-id="SP2023060501"><i class="fas fa-eye"></i></button>
                    </td> -->
                  </tr>
                  <tr>
                    <td>SP2023060301</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade1.jpg" alt="Móc khóa handmade" />
                        <div>
                          <div class="product-name">Khay Gốm Nghệ Thuật "Thiên Nhiên & Giấc Mơ"</div>
                          <div class="product-id">Mã đơn: DL003</div>
                        </div>
                      </div>
                    </td>
                    <td>12</td>
                    <td>03/06/2023</td>
                    <td>Nộp trực tiếp</td>
                    <td><span class="status-badge status-pending">Chờ kiểm tra</span></td>
                    <!-- <td>
                      <button class="action-btn view-btn" data-id="SP2023060301"><i class="fas fa-eye"></i></button>
                    </td> -->
                  </tr>
                  <tr>
                    <td>SP2023052501</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade3.jpg" alt="Vòng tay handmade" />
                        <div>
                          <div class="product-name">Hộp Đèn Chiếu Mơ Mộng</div>
                          <div class="product-id">Mã đơn: DL002</div>
                        </div>
                      </div>
                    </td>
                    <td>15</td>
                    <td>25/05/2023</td>
                    <td>Gửi vận chuyển</td>
                    <td><span class="status-badge status-rejected">Bị từ chối</span></td>
                    <!-- <td>
                      <button class="action-btn view-btn" data-id="SP2023052501"><i class="fas fa-eye"></i></button>
                    </td> -->
                  </tr>
                  <tr>
                    <td>SP2023052001</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade5.jpg" alt="Túi thủ công mỹ nghệ" />
                        <div>
                          <div class="product-name">Đĩa CD Trang Trí "Hoa Thiên Nhiên"</div>
                          <div class="product-id">Mã đơn: DL001</div>
                        </div>
                      </div>
                    </td>
                    <td>10</td>
                    <td>20/05/2023</td>
                    <td>Nộp trực tiếp</td>
                    <td><span class="status-badge status-approved">Đã duyệt</span></td>
                    <!-- <td>
                      <button class="action-btn view-btn" data-id="SP2023052001"><i class="fas fa-eye"></i></button>
                    </td> -->
                  </tr>
                  <!-- <tr>
                    <td>SP2023051501</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade7.jpg" alt="Thiệp thủ công handmade" />
                        <div>
                          <div class="product-name">Chai Nghệ Thuật "Hương Sắc Thiên Nhiên"</div>
                          <div class="product-id">Mã đơn: DL004</div>
                        </div>
                      </div>
                    </td>
                    <td>9</td>
                    <td>15/05/2023</td>
                    <td>Nộp trực tiếp</td>
                    <td><span class="status-badge status-approved">Đã duyệt</span></td>
                    <td>
                      <button class="action-btn view-btn" data-id="SP2023051501"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>SP2023051001</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade9.jpg" alt="Thiệp thủ công handmade" />
                        <div>
                          <div class="product-name">Túi Đan Móc Hoa Tulip</div>
                          <div class="product-id">Mã đơn: DL003</div>
                        </div>
                      </div>
                    </td>
                    <td>10</td>
                    <td>10/05/2023</td>
                    <td>Đặt lịch lấy hàng</td>
                    <td><span class="status-badge status-approved">Đã duyệt</span></td>
                    <td>
                      <button class="action-btn view-btn" data-id="SP2023051001"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>SP2023050501</td>
                    <td>
                      <div class="product-info">
                        <img src="../../images/handmade1.jpg" alt="Vòng tay handmade" />
                        <div>
                          <div class="product-name">Bộ Khay Gốm Nghệ Thuật "Thiên Nhiên & Giấc Mơ"</div>
                          <div class="product-id">Mã đơn: DL002</div>
                        </div>
                      </div>
                    </td>
                    <td>5</td>
                    <td>05/05/2023</td>
                    <td>Nộp trực tiếp</td>
                    <td><span class="status-badge status-rejected">Bị từ chối</span></td>
                    <td>
                      <button class="action-btn view-btn" data-id="SP2023050501"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            
            <div class="pagination">
              <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>

          <div class="submission-detail-modal" id="submissionDetailModal">
            <div class="modal-content">
              <div class="modal-header">
                <h3>Chi tiết sản phẩm nộp</h3>
                <button class="close-modal-btn">&times;</button>
              </div>
              <div class="modal-body">
                <div class="submission-info">
                  <div class="submission-status">
                    <span class="status-badge status-pending">Chờ kiểm tra</span>
                  </div>
                  <div class="info-section">
                    <h4>Thông tin cơ bản</h4>
                    <div class="info-grid">
                      <div class="info-item">
                        <div class="info-label">Mã nộp:</div>
                        <div class="info-value">SP2023060701</div>
                      </div>
                      <div class="info-item">
                        <div class="info-label">Mã đơn:</div>
                        <div class="info-value">DL001</div>
                      </div>
                      <div class="info-item">
                        <div class="info-label">Tên sản phẩm:</div>
                        <div class="info-value">Túi thủ công mỹ nghệ</div>
                      </div>
                      <div class="info-item">
                        <div class="info-label">Số lượng nộp:</div>
                        <div class="info-value">7 sản phẩm</div>
                      </div>
                      <div class="info-item">
                        <div class="info-label">Ngày nộp:</div>
                        <div class="info-value">07/06/2023</div>
                      </div>
                      <div class="info-item">
                        <div class="info-label">Phương thức nộp:</div>
                        <div class="info-value">Nộp trực tiếp tại xưởng</div>
                      </div>
                    </div>
                  </div>

                  <div class="info-section">
                    <h4>Hình ảnh sản phẩm</h4>
                    <div class="product-images">
                      <div class="product-image">
                        <img src="../../images/handmade8.webp" alt="Túi thủ công mỹ nghệ 1" />
                      </div>
                      <div class="product-image">
                        <img src="../../images/handmade8.webp" alt="Túi thủ công mỹ nghệ 2" />
                      </div>
                      <div class="product-image">
                          <img src="../../images/handmade8.webp" alt="Túi thủ công mỹ nghệ 3" />
                      </div>
                    </div>
                  </div>

                  <div class="info-section">
                    <h4>Thông tin phản hồi</h4>
                    <div class="feedback-info">
                      <div class="feedback-message">
                        <div class="no-feedback">Chưa có phản hồi.</div>
                      </div>
                    </div>
                  </div>

                  <div class="info-section">
                    <h4>Ghi chú bổ sung</h4>
                    <div class="notes-content">
                      <p>Sản phẩm đã được hoàn thiện đầy đủ theo yêu cầu. Túi có chất liệu vải cotton cao cấp, đường may chắc chắn và có thêm lớp lót bên trong để tăng độ bền.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" id="closeDetailBtn">Đóng</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="item item-1">
        <h4>Follow Us</h4>
        <div class="icon">
          <img src="../../images/logohandmade.jpg" alt="" />
          <br />
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="item">
        <h4>VỀ CHÚNG TÔI</h4>
        <ul>
          <li><a href="#">Câu chuyện thương hiệu</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>CHÍNH SÁCH</h4>
        <ul>
          <li><a href="#">Chính sách và quy định chung</a></li>
          <li><a href="#">Chính sách giao nhận thanh toán</a></li>
          <li><a href="#">Chính sách đổi trả sản phẩm</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>MY SHOP</h4>
        <ul>
          <li><a href="#">Quyền lợi thành viên</a></li>
          <li><a href="#">Thông tin thành viên</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </footer>

    <script src="../../js/utils/dataLoader.js"></script>
    <script src="../../js/utils/productUtils.js"></script>
    <script src="../../js/utils/cart.js"></script>
    <script src="../../js/utils/searchUtils.js"></script>
    <script src="../../js/utils/message.js"></script>
    <script src="../../js/utils/auth.js"></script>
    <script src="../../js/utils/dropdown.js"></script>

    <script>
      // Search functionality
      document.getElementById('searchInput').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const tableRows = document.querySelectorAll('.history-table tbody tr');
        
        tableRows.forEach(row => {
          const productName = row.querySelector('.product-name').textContent.toLowerCase();
          const productId = row.querySelector('.product-id').textContent.toLowerCase();
          const submissionId = row.querySelector('td:first-child').textContent.toLowerCase();
          
          if (productName.includes(searchTerm) || productId.includes(searchTerm) || submissionId.includes(searchTerm)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
      
      // Filter by status
      document.getElementById('statusFilter').addEventListener('change', function() {
        const selectedStatus = this.value;
        const tableRows = document.querySelectorAll('.history-table tbody tr');
        
        tableRows.forEach(row => {
          const statusBadge = row.querySelector('.status-badge');
          
          if (selectedStatus === 'all') {
            row.style.display = '';
          } else if (selectedStatus === 'pending' && statusBadge.classList.contains('status-pending')) {
            row.style.display = '';
          } else if (selectedStatus === 'approved' && statusBadge.classList.contains('status-approved')) {
            row.style.display = '';
          } else if (selectedStatus === 'rejected' && statusBadge.classList.contains('status-rejected')) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
      
      // Filter by date (simplified for demo)
      document.getElementById('dateFilter').addEventListener('change', function() {
        const selectedDate = this.value;
        // In a real application, this would filter based on actual dates
        // For the demo, we'll just show/hide random rows
        
        const tableRows = document.querySelectorAll('.history-table tbody tr');
        
        if (selectedDate === 'all') {
          tableRows.forEach(row => {
            row.style.display = '';
          });
        } else if (selectedDate === 'thisWeek') {
          // Show only the most recent rows (0-2)
          tableRows.forEach((row, index) => {
            row.style.display = index < 3 ? '' : 'none';
          });
        } else if (selectedDate === 'thisMonth') {
          // Show only rows 0-4
          tableRows.forEach((row, index) => {
            row.style.display = index < 5 ? '' : 'none';
          });
        } else if (selectedDate === 'lastMonth') {
          // Show only rows 3-7
          tableRows.forEach((row, index) => {
            row.style.display = (index >= 3 && index < 8) ? '' : 'none';
          });
        } else if (selectedDate === 'lastThreeMonths') {
          // Show all rows
          tableRows.forEach(row => {
            row.style.display = '';
          });
        }
      });
      
      // View details modal
      const modal = document.getElementById('submissionDetailModal');
      const viewButtons = document.querySelectorAll('.view-btn');
      const closeButton = document.querySelector('.close-modal-btn');
      const closeDetailBtn = document.getElementById('closeDetailBtn');
      
      viewButtons.forEach(button => {
        button.addEventListener('click', function() {
          const submissionId = this.getAttribute('data-id');
          // In a real application, this would load data from the server
          // For the demo, we'll just display the modal with pre-populated data
          
          // Update modal UI based on submission ID if needed
          document.querySelector('.submission-info .info-value:first-child').textContent = submissionId;
          
          // Show the modal
          modal.style.display = 'flex';
        });
      });
      
      // Close modal on X button click
      closeButton.addEventListener('click', function() {
        modal.style.display = 'none';
      });
      
      // Close modal on "Close" button click
      closeDetailBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });
      
      // Close modal on click outside the modal content
      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
      
      // Pagination handling
      const paginationButtons = document.querySelectorAll('.pagination-btn');
      
      paginationButtons.forEach(button => {
        if (!button.disabled) {
          button.addEventListener('click', function() {
            // Remove active class from all buttons
            paginationButtons.forEach(btn => {
              btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // In a real application, this would load the next page of data
            // For the demo, we'll just console log the page number
            console.log('Load page:', this.textContent);
          });
        }
      });
    </script>
  </body>
</html> 