<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Nguyên Liệu</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/Navbar/navbar.css" />
    <link rel="stylesheet" href="../../css/Admin/admin-base.css" />
    <link rel="stylesheet" href="../../css/Admin/quanlynguyenlieu.css" />
    <style>
      .admin-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
      .admin-modal-content {
        position: relative;
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        width: 80%;
        max-width: 800px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="head2">
        <div>
          <a href="../../trangchu.html">
            <img class="logo-trangchu" src="../../images/logohandmade.jpg" alt="logo" />
          </a>
        </div>
        <div class="head2--list">
          <form action="" id="search-box">
            <button class="search-button">
              <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1" />
            </button>
            <input id="search-text" type="text" placeholder="Tìm kiếm" />
            <button class="search-button">
              <img class="search-button-vid" src="../../images/scan-image.gif" alt="" />
            </button>
          </form>
          <div id="store">
            <img width="28" height="28" src="https://img.icons8.com/wired/64/online-store.png" alt="online-store" />
            <a href="../HeThongCuaHang.html">
              <p>Hệ thống cửa hàng</p>
            </a>
          </div>
          <div id="news">
            <img width="25" height="25" src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/64/external-newspaper-communication-nawicon-detailed-outline-nawicon.png" alt="external-newspaper-communication-nawicon-detailed-outline-nawicon" />
            <a href="../../trangchu.html#MAGAZINE">
              <p>Danh mục</p>
            </a>
          </div>
          <div id="login">
            <img width="28" height="28" src="https://img.icons8.com/parakeet-line/48/user-male-circle.png" alt="user-male-circle" />
            <a href="../ThongTinCaNhan.html">
              <p>Quản trị viên</p>
            </a>
            <div class="notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="admin-breadcrumb">
        <a href="../../trangchu.html">Trang chủ</a> &gt;
        <a href="Dashboard.html">Tổng quan</a> &gt;
        <span>Quản lý nguyên liệu</span>
      </div>

      <div class="admin-container">
        <div class="admin-sidebar">
          <div class="sidebar-header">
            <div class="admin-avatar">
              <img src="../../images/admin.jpg" alt="Admin" />
            </div>
            <div class="admin-info">
              <h3>Nguyễn Thư</h3>
              <p>Hội Sinh Viên</p>
              <span class="admin-id">ID: ADMIN232240</span>
            </div>
          </div>
          
          <div class="sidebar-menu">
            <div class="menu-section">
              <h4>TỔNG QUAN</h4>
              <ul>
                <li>
                  <a href="Dashboard.html"><i class="fas fa-home"></i> Tổng quan</a>
                </li>
                <li>
                  <a href="ThongKe.html"><i class="fas fa-chart-bar"></i> Báo cáo - Thống kê</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ SẢN PHẨM</h4>
              <ul>
                <li>
                  <a href="QuanLySanPham.html"><i class="fas fa-box"></i> Cập nhật sản phẩm</a>
                </li>
                <li class="active">
                  <a href="QuanLyNguyenLieu.html"><i class="fas fa-cubes"></i> Cập nhật nguyên liệu</a>
                </li>
                <li>
                  <a href="QuanLyPhieuNhap.html"><i class="fas fa-clipboard-list"></i> Cập nhật phiếu nhập</a>
                </li>
                <li>
                  <a href="QuanLyNhaCungCap.html"><i class="fas fa-truck"></i> Cập nhật nhà cung cấp</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ ĐƠN HÀNG</h4>
              <ul>
                <li>
                  <a href="QuanLyDonHang.html"><i class="fas fa-shopping-cart"></i> Cập nhật trạng thái đơn hàng</a>
                </li>
                <li>
                  <a href="VanChuyen.html"><i class="fas fa-shipping-fast"></i> Cài đặt vận chuyển</a>
                </li>
                <li>
                  <a href="QuanLyDonLam.html"><i class="fas fa-tasks"></i> Cập nhật đơn làm</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ NHÂN VIÊN</h4>
              <ul>
                <li>
                  <a href="QuanLyNhanVien.html"><i class="fas fa-users"></i> Cập nhật nhân viên</a>
                </li>
                <li>
                  <a href="DieuKienThamGia.html"><i class="fas fa-user-check"></i> Cập nhật điều kiện tham gia</a>
                </li>
                <li>
                  <a href="QuyTrinh.html"><i class="fas fa-sitemap"></i> Cập nhật quy trình làm việc</a>
                </li>
                <li>
                  <a href="QuyDinh.html"><i class="fas fa-book"></i> Cập nhật quy định làm việc</a>
                </li>
                <li>
                  <a href="ThanhToan.html"><i class="fas fa-money-bill-wave"></i> Thanh toán tiền công</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>KHÁC</h4>
              <ul>
                <li>
                  <a href="DoiTac.html"><i class="fas fa-handshake"></i> Quản lý đối tác</a>
                </li>
                <li>
                  <a href="TaiChinh.html"><i class="fas fa-chart-line"></i> Theo dõi tài chính</a>
                </li>
                <li>
                  <a href="DanhGia.html"><i class="fas fa-star"></i> Phản hồi đánh giá</a>
                </li>
                <li>
                  <a href="TaiKhoan.html"><i class="fas fa-user-cog"></i> Cập nhật tài khoản</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="admin-content">
          <div class="page-title">
            <h1>Quản Lý Nguyên Liệu</h1>
            <div class="action-buttons">
              <button class="admin-btn" id="add-material-btn"><i class="fas fa-plus"></i> Thêm nguyên liệu mới</button>
              <!-- <button class="admin-btn admin-btn-secondary"><i class="fas fa-download"></i> Xuất danh sách</button> -->
            </div>
          </div>

          <div class="filter-section">
            <div class="filter-group">
              <label for="category-filter">Danh mục:</label>
              <select id="category-filter" class="admin-form-control">
                <option value="">Tất cả danh mục</option>
                <option value="vai">Vải</option>
                <option value="nut">Nút</option>
                <option value="day">Dây</option>
                <option value="keo">Keo</option>
                <option value="giay">Giấy</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="supplier-filter">Nhà cung cấp:</label>
              <select id="supplier-filter" class="admin-form-control">
                <option value="">Tất cả nhà cung cấp</option>
                <option value="ncc1">Công ty TNHH Vải Phương Nam</option>
                <option value="ncc2">Công ty Nguyên liệu Handmade Việt</option>
                <option value="ncc3">Doanh nghiệp tư nhân Lan Anh</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="status-filter">Trạng thái:</label>
              <select id="status-filter" class="admin-form-control">
                <option value="">Tất cả trạng thái</option>
                <option value="instock">Còn hàng</option>
                <option value="lowstock">Sắp hết hàng</option>
                <option value="outofstock">Hết hàng</option>
              </select>
            </div>
            <div class="filter-group">
              <button class="filter-btn">Lọc</button>
            </div>

            <!-- <div class="filter-group search-box">
              <label for="material-search">Tìm kiếm:</label>
              <div class="search-input-container">
                <input type="text" id="material-search" placeholder="Nhập tên nguyên liệu..." class="admin-form-control">
                <button class="search-material-btn"><i class="fas fa-search"></i></button>
              </div>
            </div> -->
          </div>
          
          <div class="materials-table-container">
            <table class="admin-table materials-table">
              <thead>
                <tr>
                  <th width="5%">
                    <input type="checkbox" id="select-all">
                  </th>
                  <th width="5%">Mã</th>
                  <th width="10%">Hình ảnh</th>
                  <th width="20%">Tên nguyên liệu</th>
                  <th width="15%">Danh mục</th>
                  <th width="10%">Đơn vị</th>
                  <th width="10%">Số lượng</th>
                  <th width="10%">Giá nhập</th>
                  <th width="10%">Trạng thái</th>
                  <th width="15%">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="material-checkbox"></td>
                  <td>NL001</td>
                  <td>
                    <div class="material-image">
                      <img src="../../images/vai.jpg" alt="Vải Cotton">
                    </div>
                  </td>
                  <td>Vải Cotton Pastel</td>
                  <td>Vải</td>
                  <td>Mét</td>
                  <td>150</td>
                  <td>45.000₫</td>
                  <td><span class="status-badge status-active">Còn hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="material-checkbox"></td>
                  <td>NL002</td>
                  <td>
                    <div class="material-image">
                      <img src="../../images/nutgo.jpg" alt="Nút Gỗ">
                    </div>
                  </td>
                  <td>Nút Gỗ Tròn 15mm</td>
                  <td>Nút</td>
                  <td>Chiếc</td>
                  <td>500</td>
                  <td>1.500₫</td>
                  <td><span class="status-badge status-active">Còn hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="material-checkbox"></td>
                  <td>NL003</td>
                  <td>
                    <div class="material-image">
                      <img src="../../images/daythung.jpg" alt="Dây Thừng">
                    </div>
                  </td>
                  <td>Dây Thừng 5mm</td>
                  <td>Dây</td>
                  <td>Mét</td>
                  <td>80</td>
                  <td>12.000₫</td>
                  <td><span class="status-badge status-pending">Sắp hết</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="material-checkbox"></td>
                  <td>NL004</td>
                  <td>
                    <div class="material-image">
                      <img src="../../images/giaybong.jpg" alt="Giấy Bóng">
                    </div>
                  </td>
                  <td>Giấy Gói Họa Tiết Hoa Nhí</td>
                  <td>Giấy</td>
                  <td>Tờ</td>
                  <td>200</td>
                  <td>5.000₫</td>
                  <td><span class="status-badge status-active">Còn hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="material-checkbox"></td>
                  <td>NL005</td>
                  <td>
                    <div class="material-image">
                      <img src="../../images/keodan.jpg" alt="Keo Dán">
                    </div>
                  </td>
                  <td>Keo Dán Đa Năng</td>
                  <td>Keo</td>
                  <td>Chai</td>
                  <td>30</td>
                  <td>25.000₫</td>
                  <td><span class="status-badge status-inactive">Hết hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="pagination-container">
            <!-- <div class="items-per-page">
              <span>Hiển thị</span>
              <select id="items-per-page-select">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
              <span>mục mỗi trang</span>
            </div> -->
            <div class="pagination">
              <button class="pagination-btn prev" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-btn page active">1</button>
              <button class="pagination-btn page">2</button>
              <button class="pagination-btn page">3</button>
              <span class="pagination-ellipsis">...</span>
              <button class="pagination-btn page">10</button>
              <button class="pagination-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="item item-1">
        <h4>Follow Us</h4>
        <div class="icon">
          <img src="../../images/logohandmade.jpg" alt="" />
          <br />
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="item">
        <h4>VỀ CHÚNG TÔI</h4>
        <ul>
          <li><a href="#">Câu chuyện thương hiệu</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>CHÍNH SÁCH</h4>
        <ul>
          <li><a href="#">Chính sách và quy định chung</a></li>
          <li><a href="#">Chính sách giao nhận thanh toán</a></li>
          <li><a href="#">Chính sách đổi trả sản phẩm</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>MY BEAUTY</h4>
        <ul>
          <li><a href="#">Quyền lợi thành viên</a></li>
          <li><a href="#">Thông tin thành viên</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </footer>

    <!-- Material Edit Modal -->
    <div class="admin-modal" id="material-modal">
      <div class="admin-modal-content">
        <div class="admin-modal-header">
          <h3 class="admin-modal-title">Thêm nguyên liệu mới</h3>
          <button class="admin-modal-close">&times;</button>
        </div>
        <div class="admin-modal-body">
          <form id="material-form">
            <div class="form-row">
              <div class="form-group">
                <label for="material-id">Mã nguyên liệu:</label>
                <input type="text" id="material-id" class="admin-form-control" placeholder="Tự động tạo nếu để trống">
              </div>
              <div class="form-group">
                <label for="material-name">Tên nguyên liệu: <span class="required">*</span></label>
                <input type="text" id="material-name" class="admin-form-control" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="material-category">Danh mục: <span class="required">*</span></label>
                <select id="material-category" class="admin-form-control" required>
                  <option value="">-- Chọn danh mục --</option>
                  <option value="vai">Vải</option>
                  <option value="nut">Nút</option>
                  <option value="day">Dây</option>
                  <option value="keo">Keo</option>
                  <option value="giay">Giấy</option>
                </select>
              </div>
              <div class="form-group">
                <label for="material-unit">Đơn vị: <span class="required">*</span></label>
                <input type="text" id="material-unit" class="admin-form-control" required placeholder="VD: Mét, Chiếc, Chai...">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="material-quantity">Số lượng: <span class="required">*</span></label>
                <input type="number" id="material-quantity" class="admin-form-control" required min="0">
              </div>
              <div class="form-group">
                <label for="material-price">Giá nhập (VNĐ): <span class="required">*</span></label>
                <input type="number" id="material-price" class="admin-form-control" required min="0">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="material-status">Trạng thái:</label>
                <select id="material-status" class="admin-form-control">
                  <option value="instock">Còn hàng</option>
                  <option value="lowstock">Sắp hết hàng</option>
                  <option value="outofstock">Hết hàng</option>
                </select>
              </div>
              <div class="form-group">
                <label for="material-notes">Ghi chú:</label>
                <input type="text" id="material-notes" class="admin-form-control">
              </div>
            </div>
            <div class="form-group">
              <label>Hình ảnh nguyên liệu:</label>
              <div class="file-upload-container">
                <button type="button" class="admin-btn admin-btn-secondary file-upload-btn">
                  <i class="fas fa-upload"></i> Tải lên hình ảnh
                </button>
                <input type="file" id="material-image" class="file-upload-input" accept="image/*">
                <div class="upload-info">Hỗ trợ: JPG, PNG, WEBP. Tối đa 5MB mỗi ảnh.</div>
              </div>
              <div class="image-preview-container" id="material-image-preview"></div>
            </div>
          </form>
        </div>
        <div class="admin-modal-footer">
          <button class="admin-btn admin-btn-secondary" id="cancel-material-btn">Hủy</button>
          <button class="admin-btn" id="save-material-btn">Lưu nguyên liệu</button>
        </div>
      </div>
    </div>

    <script src="../../js/utils/dataLoader.js"></script>
    <script src="../../js/utils/productUtils.js"></script>
    <script src="../../js/utils/searchUtils.js"></script>
    <script src="../../js/utils/message.js"></script>
    <script src="../../js/utils/auth.js"></script>
    <script src="../../js/utils/cart.js"></script>
    <script src="../../js/components/materials.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Modal Functionality
        const modal = document.getElementById('material-modal');
        const addBtn = document.getElementById('add-material-btn');
        const cancelBtn = document.getElementById('cancel-material-btn');
        const closeModalBtn = document.querySelector('.admin-modal-close');
        const editBtns = document.querySelectorAll('.edit-btn');
        const imageInput = document.getElementById('material-image');
        const imagePreview = document.getElementById('material-image-preview');
        const form = document.getElementById('material-form');
        // Open modal for add
        addBtn.addEventListener('click', function() {
          form.reset();
          document.querySelector('.admin-modal-title').textContent = 'Thêm nguyên liệu mới';
          imagePreview.innerHTML = '';
          modal.style.display = 'block';
        });
        // Close modal
        cancelBtn.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        closeModalBtn.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        window.addEventListener('click', function(event) {
          if (event.target === modal) {
            modal.style.display = 'none';
          }
        });
        // Edit button functionality
        editBtns.forEach(btn => {
          btn.addEventListener('click', function() {
            document.querySelector('.admin-modal-title').textContent = 'Chỉnh sửa nguyên liệu';
            const row = this.closest('tr');
            document.getElementById('material-id').value = row.cells[1].textContent;
            document.getElementById('material-name').value = row.cells[3].textContent;
            // Set category
            const category = row.cells[4].textContent;
            const categorySelect = document.getElementById('material-category');
            Array.from(categorySelect.options).forEach(option => {
              if (option.text === category) categorySelect.value = option.value;
            });
            document.getElementById('material-unit').value = row.cells[5].textContent;
            document.getElementById('material-quantity').value = row.cells[6].textContent;
            document.getElementById('material-price').value = row.cells[7].textContent.replace(/[^\d]/g, '');
            // Set status
            const statusBadge = row.querySelector('.status-badge');
            const statusSelect = document.getElementById('material-status');
            if (statusBadge.classList.contains('status-active')) statusSelect.value = 'instock';
            else if (statusBadge.classList.contains('status-pending')) statusSelect.value = 'lowstock';
            else if (statusBadge.classList.contains('status-inactive')) statusSelect.value = 'outofstock';
            document.getElementById('material-notes').value = '';
            imagePreview.innerHTML = row.querySelector('img') ? `<div class='image-preview-item'><img src='${row.querySelector('img').src}' alt='Preview'></div>` : '';
            modal.style.display = 'block';
          });
        });
        // File upload preview
        document.querySelector('.file-upload-btn').addEventListener('click', function() {
          imageInput.click();
        });
        imageInput.addEventListener('change', function() {
          imagePreview.innerHTML = '';
          if (this.files.length > 0) {
            Array.from(this.files).forEach(file => {
              if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                  const preview = document.createElement('div');
                  preview.className = 'image-preview-item';
                  preview.innerHTML = `<img src="${e.target.result}" alt="Preview">`;
                  imagePreview.appendChild(preview);
                };
                reader.readAsDataURL(file);
              }
            });
          }
        });
      });
    </script>
  </body>
</html> 