<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Nhà Cung Cấp</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/Navbar/navbar.css" />
    <link rel="stylesheet" href="../../css/Admin/admin-base.css" />
    <link rel="stylesheet" href="../../css/Admin/nhacungcap.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="head2">
        <div>
          <a href="../../trangchu.html">
            <img class="logo-trangchu" src="../../images/logohandmade.jpg" alt="logo" />
          </a>
        </div>
        <div class="head2--list">
          <form action="" id="search-box">
            <button class="search-button">
              <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1" />
            </button>
            <input id="search-text" type="text" placeholder="Tìm kiếm" />
            <button class="search-button">
              <img class="search-button-vid" src="../../images/scan-image.gif" alt="" />
            </button>
          </form>
          <div id="store">
            <img width="28" height="28" src="https://img.icons8.com/wired/64/online-store.png" alt="online-store" />
            <a href="../HeThongCuaHang.html">
              <p>Hệ thống cửa hàng</p>
            </a>
          </div>
          <div id="news">
            <img width="25" height="25" src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/64/external-newspaper-communication-nawicon-detailed-outline-nawicon.png" alt="external-newspaper-communication-nawicon-detailed-outline-nawicon" />
            <a href="../../trangchu.html#MAGAZINE">
              <p>Danh mục</p>
            </a>
          </div>
          <div id="login">
            <img width="28" height="28" src="https://img.icons8.com/parakeet-line/48/user-male-circle.png" alt="user-male-circle" />
            <a href="../ThongTinCaNhan.html">
              <p>Quản trị viên</p>
            </a>
            <div class="notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="admin-breadcrumb">
        <a href="../../trangchu.html">Trang chủ</a> &gt;
        <a href="Dashboard.html">Tổng quan</a> &gt;
        <span>Quản lý nhà cung cấp</span>
      </div>

      <div class="admin-container">
        <div class="admin-sidebar">
          <div class="sidebar-header">
            <div class="admin-avatar">
              <img src="../../images/admin.jpg" alt="Admin" />
            </div>
            <div class="admin-info">
              <h3>Nguyễn Thư</h3>
              <p>Hội Sinh Viên</p>
              <span class="admin-id">ID: ADMIN232240</span>
            </div>
          </div>
          
          <div class="sidebar-menu">
            <div class="menu-section">
              <h4>TỔNG QUAN</h4>
              <ul>
                <li>
                  <a href="Dashboard.html"><i class="fas fa-home"></i> Tổng quan</a>
                </li>
                <li>
                  <a href="ThongKe.html"><i class="fas fa-chart-bar"></i> Báo cáo - Thống kê</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ SẢN PHẨM</h4>
              <ul>
                <li>
                  <a href="QuanLySanPham.html"><i class="fas fa-box"></i> Cập nhật sản phẩm</a>
                </li>
                <li>
                  <a href="QuanLyNguyenLieu.html"><i class="fas fa-cubes"></i> Cập nhật nguyên liệu</a>
                </li>
                <li>
                  <a href="QuanLyPhieuNhap.html"><i class="fas fa-clipboard-list"></i> Cập nhật phiếu nhập</a>
                </li>
                <li class="active">
                  <a href="QuanLyNhaCungCap.html"><i class="fas fa-truck"></i> Cập nhật nhà cung cấp</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ ĐƠN HÀNG</h4>
              <ul>
                <li>
                  <a href="QuanLyDonHang.html"><i class="fas fa-shopping-cart"></i> Cập nhật trạng thái đơn hàng</a>
                </li>
                <li>
                  <a href="VanChuyen.html"><i class="fas fa-shipping-fast"></i> Cài đặt vận chuyển</a>
                </li>
                <li>
                  <a href="QuanLyDonLam.html"><i class="fas fa-tasks"></i> Cập nhật đơn làm</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ NHÂN VIÊN</h4>
              <ul>
                <li>
                  <a href="QuanLyNhanVien.html"><i class="fas fa-users"></i> Cập nhật nhân viên</a>
                </li>
                <li>
                  <a href="DieuKienThamGia.html"><i class="fas fa-user-check"></i> Cập nhật điều kiện tham gia</a>
                </li>
                <li>
                  <a href="QuyTrinh.html"><i class="fas fa-sitemap"></i> Cập nhật quy trình làm việc</a>
                </li>
                <li>
                  <a href="QuyDinh.html"><i class="fas fa-book"></i> Cập nhật quy định làm việc</a>
                </li>
                <li>
                  <a href="ThanhToan.html"><i class="fas fa-money-bill-wave"></i> Thanh toán tiền công</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>KHÁC</h4>
              <ul>
                <li>
                  <a href="DoiTac.html"><i class="fas fa-handshake"></i> Quản lý đối tác</a>
                </li>
                <li>
                  <a href="TaiChinh.html"><i class="fas fa-chart-line"></i> Theo dõi tài chính</a>
                </li>
                <li>
                  <a href="DanhGia.html"><i class="fas fa-star"></i> Phản hồi đánh giá</a>
                </li>
                <li>
                  <a href="TaiKhoan.html"><i class="fas fa-user-cog"></i> Cập nhật tài khoản</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="admin-content">
          <div class="page-title">
            <h1>Quản Lý Nhà Cung Cấp</h1>
            <div class="action-buttons">
              <button class="admin-btn" id="add-supplier-btn"><i class="fas fa-plus"></i> Thêm nhà cung cấp mới</button>
              <!-- <button class="admin-btn admin-btn-secondary"><i class="fas fa-file-export"></i> Xuất danh sách</button> -->
            </div>
          </div>

          <!-- Tabs navigation -->
          <div class="supplier-tabs">
            <button class="supplier-tab active" data-tab="all">Tất cả nhà cung cấp</button>
            <button class="supplier-tab" data-tab="active">Đang hợp tác</button>
            <button class="supplier-tab" data-tab="paused">Tạm dừng</button>
            <button class="supplier-tab" data-tab="inactive">Ngừng hợp tác</button>
          </div>

          <!-- Filters section -->
          <!-- <div class="supplier-filters">
            <div class="filter-group">
              <label for="supplier-category">Danh mục:</label>
              <select id="supplier-category" class="admin-form-control">
                <option value="">Tất cả danh mục</option>
                <option value="fabric">Vải và sợi</option>
                <option value="leather">Da</option>
                <option value="wood">Gỗ</option>
                <option value="metal">Kim loại</option>
                <option value="tools">Công cụ</option>
                <option value="packaging">Đóng gói</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="supplier-location">Khu vực:</label>
              <select id="supplier-location" class="admin-form-control">
                <option value="">Tất cả khu vực</option>
                <option value="north">Miền Bắc</option>
                <option value="central">Miền Trung</option>
                <option value="south">Miền Nam</option>
                <option value="international">Quốc tế</option>
              </select>
            </div>
            <div class="filter-group search-box">
              <label for="supplier-search">Tìm kiếm:</label>
              <div class="search-input-container">
                <input type="text" id="supplier-search" placeholder="Tìm theo tên, mã..." class="admin-form-control">
                <button class="search-btn"><i class="fas fa-search"></i></button>
              </div>
            </div>
            <div class="filter-group filter-actions">
              <button class="admin-btn admin-btn-sm apply-filter"><i class="fas fa-filter"></i> Lọc</button>
              <button class="admin-btn admin-btn-secondary admin-btn-sm reset-filter"><i class="fas fa-sync-alt"></i> Đặt lại</button>
            </div>
          </div> -->

          <!-- Suppliers table -->
          <div class="suppliers-table-container">
            <table class="admin-table suppliers-table">
              <thead>
                <tr>
                  <th width="5%">
                    <input type="checkbox" id="select-all-suppliers">
                  </th>
                  <th width="5%">Mã NCC</th>
                  <th width="20%">Tên nhà cung cấp</th>
                  <th width="15%">Danh mục</th>
                  <th width="15%">Địa chỉ</th>
                  <th width="10%">Số điện thoại</th>
                  <th width="10%">Trạng thái</th>
                  <th width="20%">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="supplier-checkbox"></td>
                  <td>NCC001</td>
                  <td>Công ty TNHH Dệt may Phương Nam</td>
                  <td>Vải và sợi</td>
                  <td>Quận 1, TP HCM</td>
                  <td>028 1234 5678</td>
                  <td><span class="status-badge status-active">Đang hợp tác</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn inventory-btn" title="Xem hàng tồn"><i class="fas fa-boxes"></i></button> -->
                      <!-- <button class="action-btn history-btn" title="Lịch sử đặt hàng"><i class="fas fa-history"></i></button> -->
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="supplier-checkbox"></td>
                  <td>NCC002</td>
                  <td>Xưởng gỗ Trường Phát</td>
                  <td>Gỗ</td>
                  <td>Đống Đa, Hà Nội</td>
                  <td>024 8765 4321</td>
                  <td><span class="status-badge status-active">Đang hợp tác</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn inventory-btn" title="Xem hàng tồn"><i class="fas fa-boxes"></i></button> -->
                      <!-- <button class="action-btn history-btn" title="Lịch sử đặt hàng"><i class="fas fa-history"></i></button> -->
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="supplier-checkbox"></td>
                  <td>NCC003</td>
                  <td>Công ty CP Da Minh Kiệt</td>
                  <td>Da</td>
                  <td>Cầu Giấy, Hà Nội</td>
                  <td>024 3692 5871</td>
                  <td><span class="status-badge status-paused">Tạm dừng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn inventory-btn" title="Xem hàng tồn"><i class="fas fa-boxes"></i></button> -->
                      <!-- <button class="action-btn history-btn" title="Lịch sử đặt hàng"><i class="fas fa-history"></i></button> -->
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="supplier-checkbox"></td>
                  <td>NCC004</td>
                  <td>Kim loại Hưng Thịnh</td>
                  <td>Kim loại</td>
                  <td>Thái Nguyên</td>
                  <td>0912 345 678</td>
                  <td><span class="status-badge status-inactive">Ngừng hợp tác</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn inventory-btn" title="Xem hàng tồn"><i class="fas fa-boxes"></i></button> -->
                      <!-- <button class="action-btn history-btn" title="Lịch sử đặt hàng"><i class="fas fa-history"></i></button> -->
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="supplier-checkbox"></td>
                  <td>NCC005</td>
                  <td>Bao bì Sài Gòn</td>
                  <td>Đóng gói</td>
                  <td>Bình Thạnh, TP HCM</td>
                  <td>028 9876 5432</td>
                  <td><span class="status-badge status-active">Đang hợp tác</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn inventory-btn" title="Xem hàng tồn"><i class="fas fa-boxes"></i></button> -->
                      <!-- <button class="action-btn history-btn" title="Lịch sử đặt hàng"><i class="fas fa-history"></i></button> -->
                      <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Bulk actions -->
          <!-- <div class="bulk-actions">
            <div class="selected-count">0 nhà cung cấp được chọn</div>
            <div class="bulk-action-buttons">
              <select class="admin-form-control bulk-action-select">
                <option value="">Thao tác nhóm</option>
                <option value="activate">Kích hoạt hợp tác</option>
                <option value="pause">Tạm dừng hợp tác</option>
                <option value="deactivate">Ngừng hợp tác</option>
                <option value="delete">Xóa</option>
              </select>
              <button class="admin-btn apply-bulk-action">Áp dụng</button>
            </div>
          </div> -->

          <!-- Pagination -->
          <div class="pagination-container">
            <!-- <div class="items-per-page">
              <span>Hiển thị</span>
              <select id="items-per-page-select">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
              <span>mục mỗi trang</span>
            </div> -->
            <div class="pagination">
              <button class="pagination-btn prev" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-btn page active">1</button>
              <button class="pagination-btn page">2</button>
              <button class="pagination-btn page">3</button>
              <span class="pagination-ellipsis">...</span>
              <button class="pagination-btn page">10</button>
              <button class="pagination-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal for adding or editing supplier -->
    <div class="admin-modal" id="supplier-modal">
      <div class="admin-modal-content">
        <div class="admin-modal-header">
          <h3 class="admin-modal-title">Thêm nhà cung cấp mới</h3>
          <button class="admin-modal-close">&times;</button>
        </div>
        <div class="admin-modal-body">
          <form id="supplier-form">
            <div class="form-row">
              <div class="form-group">
                <label for="supplier-id">Mã nhà cung cấp:</label>
                <input type="text" id="supplier-id" class="admin-form-control" placeholder="Tự động tạo nếu để trống">
              </div>
              <div class="form-group">
                <label for="supplier-name">Tên nhà cung cấp: <span class="required">*</span></label>
                <input type="text" id="supplier-name" class="admin-form-control" required>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="supplier-category-select">Danh mục cung cấp: <span class="required">*</span></label>
                <select id="supplier-category-select" class="admin-form-control" required>
                  <option value="">-- Chọn danh mục --</option>
                  <option value="fabric">Vải và sợi</option>
                  <option value="leather">Da</option>
                  <option value="wood">Gỗ</option>
                  <option value="metal">Kim loại</option>
                  <option value="tools">Công cụ</option>
                  <option value="packaging">Đóng gói</option>
                </select>
              </div>
              <div class="form-group">
                <label for="supplier-status">Trạng thái:</label>
                <select id="supplier-status" class="admin-form-control">
                  <option value="active">Đang hợp tác</option>
                  <option value="paused">Tạm dừng</option>
                  <option value="inactive">Ngừng hợp tác</option>
                </select>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="supplier-phone">Số điện thoại: <span class="required">*</span></label>
                <input type="tel" id="supplier-phone" class="admin-form-control" required>
              </div>
              <div class="form-group">
                <label for="supplier-email">Email:</label>
                <input type="email" id="supplier-email" class="admin-form-control">
              </div>
            </div>
            
            <div class="form-group">
              <label for="supplier-address">Địa chỉ: <span class="required">*</span></label>
              <textarea id="supplier-address" class="admin-form-control" rows="2" required></textarea>
            </div>
            
            <div class="form-group">
              <label for="contact-name">Người liên hệ:</label>
              <input type="text" id="contact-name" class="admin-form-control">
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="contact-phone">SĐT người liên hệ:</label>
                <input type="tel" id="contact-phone" class="admin-form-control">
              </div>
              <div class="form-group">
                <label for="contact-position">Chức vụ:</label>
                <input type="text" id="contact-position" class="admin-form-control">
              </div>
            </div>
            
            <div class="form-group">
              <label for="supplier-notes">Ghi chú bổ sung:</label>
              <textarea id="supplier-notes" class="admin-form-control" rows="2"></textarea>
            </div>
            
          </form>
        </div>
        <div class="admin-modal-footer">
          <button class="admin-btn admin-btn-secondary" id="cancel-btn">Hủy</button>
          <button class="admin-btn" id="save-supplier-btn">Lưu nhà cung cấp</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="item item-1">
        <h4>Follow Us</h4>
        <div class="icon">
          <img src="../../images/logohandmade.jpg" alt="" />
          <br />
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="item">
        <h4>VỀ CHÚNG TÔI</h4>
        <ul>
          <li><a href="#">Câu chuyện thương hiệu</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>CHÍNH SÁCH</h4>
        <ul>
          <li><a href="#">Chính sách và quy định chung</a></li>
          <li><a href="#">Chính sách giao nhận thanh toán</a></li>
          <li><a href="#">Chính sách đổi trả sản phẩm</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>MY SHOP</h4>
        <ul>
          <li><a href="#">Quyền lợi thành viên</a></li>
          <li><a href="#">Thông tin thành viên</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </footer>

    <script src="../../js/utils/dataLoader.js"></script>
    <script src="../../js/utils/productUtils.js"></script>
    <script src="../../js/utils/searchUtils.js"></script>
    <script src="../../js/utils/message.js"></script>
    <script src="../../js/utils/auth.js"></script>
    <script src="../../js/utils/cart.js"></script>
    <script src="../../js/components/supplier.js"></script>

    <script>
      // Tab Navigation
      const supplierTabs = document.querySelectorAll('.supplier-tab');
      
      supplierTabs.forEach(tab => {
        tab.addEventListener('click', function() {
          // Remove active class from all tabs
          supplierTabs.forEach(t => t.classList.remove('active'));
          
          // Add active class to clicked tab
          this.classList.add('active');
          
          // Filter table based on the selected tab
          const tabValue = this.getAttribute('data-tab');
          filterSuppliers(tabValue);
        });
      });
      
      function filterSuppliers(tabValue) {
        const rows = document.querySelectorAll('.suppliers-table tbody tr');
        
        rows.forEach(row => {
          const statusCell = row.querySelector('td:nth-child(7) .status-badge');
          
          if (tabValue === 'all') {
            row.style.display = '';
          } else if (tabValue === 'active' && statusCell.classList.contains('status-active')) {
            row.style.display = '';
          } else if (tabValue === 'paused' && statusCell.classList.contains('status-paused')) {
            row.style.display = '';
          } else if (tabValue === 'inactive' && statusCell.classList.contains('status-inactive')) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      }
      
      // Checkbox "Select All" functionality
      const selectAllSuppliers = document.getElementById('select-all-suppliers');
      const supplierCheckboxes = document.querySelectorAll('.supplier-checkbox');
      
      selectAllSuppliers.addEventListener('change', function() {
        supplierCheckboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
        
        updateSelectedCount();
      });
      
      supplierCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          updateSelectedCount();
          
          // Check if all checkboxes are checked
          const allChecked = [...supplierCheckboxes].every(cb => cb.checked);
          selectAllSuppliers.checked = allChecked;
        });
      });
      
      function updateSelectedCount() {
        const selectedCount = [...supplierCheckboxes].filter(cb => cb.checked).length;
        document.querySelector('.selected-count').textContent = `${selectedCount} nhà cung cấp được chọn`;
      }
      
      // Modal Functionality
      const modal = document.getElementById('supplier-modal');
      const addSupplierBtn = document.getElementById('add-supplier-btn');
      const cancelBtn = document.getElementById('cancel-btn');
      const closeModalBtn = document.querySelector('.admin-modal-close');
      const editBtns = document.querySelectorAll('.edit-btn');
      
      // Open modal when "Add Supplier" button is clicked
      addSupplierBtn.addEventListener('click', function() {
        // Reset form
        document.getElementById('supplier-form').reset();
        document.querySelector('.admin-modal-title').textContent = 'Thêm nhà cung cấp mới';
        
        // Show modal
        modal.style.display = 'block';
      });
      
      // Close modal when Cancel button is clicked
      cancelBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });
      
      // Close modal when X button is clicked
      closeModalBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });
      
      // Close modal when clicking outside modal content
      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
      
      // Edit button functionality
      editBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // Change modal title
          document.querySelector('.admin-modal-title').textContent = 'Chỉnh sửa nhà cung cấp';
          
          // Get the row data
          const row = this.closest('tr');
          const id = row.cells[1].textContent;
          const name = row.cells[2].textContent;
          const category = row.cells[3].textContent;
          const address = row.cells[4].textContent;
          const phone = row.cells[5].textContent;
          
          // Populate form with data
          document.getElementById('supplier-id').value = id;
          document.getElementById('supplier-name').value = name;
          document.getElementById('supplier-address').value = address;
          document.getElementById('supplier-phone').value = phone;
          
          // Set category based on text content
          const categorySelect = document.getElementById('supplier-category-select');
          Array.from(categorySelect.options).forEach(option => {
            if (option.text === category) {
              categorySelect.value = option.value;
            }
          });
          
          // Set status based on badge
          const statusBadge = row.querySelector('.status-badge');
          const statusSelect = document.getElementById('supplier-status');
          
          if (statusBadge.classList.contains('status-active')) {
            statusSelect.value = 'active';
          } else if (statusBadge.classList.contains('status-paused')) {
            statusSelect.value = 'paused';
          } else if (statusBadge.classList.contains('status-inactive')) {
            statusSelect.value = 'inactive';
          }
          
          // Show modal
          modal.style.display = 'block';
        });
      });
      
      // File upload styling
      const fileInput = document.getElementById('supplier-docs');
      const fileButton = document.querySelector('.file-upload-btn');
      
      fileButton.addEventListener('click', function() {
        fileInput.click();
      });
      
      fileInput.addEventListener('change', function() {
        let fileText = '';
        if (this.files.length > 0) {
          fileText = `Đã chọn ${this.files.length} tệp`;
          document.querySelector('.upload-info').textContent = fileText;
        }
      });
    </script>
  </body>
</html> 