<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Đơn Làm</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/Navbar/navbar.css" />
    <link rel="stylesheet" href="../../css/Admin/admin-base.css" />
    <link rel="stylesheet" href="../../css/Admin/donlam.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="head2">
        <div>
          <a href="../../trangchu.html">
            <img class="logo-trangchu" src="../../images/logohandmade.jpg" alt="logo" />
          </a>
        </div>
        <div class="head2--list">
          <form action="" id="search-box">
            <button class="search-button">
              <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1" />
            </button>
            <input id="search-text" type="text" placeholder="Tìm kiếm" />
            <button class="search-button">
              <img class="search-button-vid" src="../../images/scan-image.gif" alt="" />
            </button>
          </form>
          <div id="store">
            <img width="28" height="28" src="https://img.icons8.com/wired/64/online-store.png" alt="online-store" />
            <a href="../HeThongCuaHang.html">
              <p>Hệ thống cửa hàng</p>
            </a>
          </div>
          <div id="news">
            <img width="25" height="25" src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/64/external-newspaper-communication-nawicon-detailed-outline-nawicon.png" alt="external-newspaper-communication-nawicon-detailed-outline-nawicon" />
            <a href="../../trangchu.html#MAGAZINE">
              <p>Danh mục</p>
            </a>
          </div>
          <div id="login">
            <img width="28" height="28" src="https://img.icons8.com/parakeet-line/48/user-male-circle.png" alt="user-male-circle" />
            <a href="../ThongTinCaNhan.html">
              <p>Quản trị viên</p>
            </a>
            <div class="notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="admin-breadcrumb">
        <a href="../../trangchu.html">Trang chủ</a> &gt;
        <a href="Dashboard.html">Tổng quan</a> &gt;
        <span>Quản lý đơn làm</span>
      </div>

      <div class="admin-container">
        <div class="admin-sidebar">
          <div class="sidebar-header">
            <div class="admin-avatar">
              <img src="../../images/admin.jpg" alt="Admin" />
            </div>
            <div class="admin-info">
              <h3>Nguyễn Thư</h3>
              <p>Hội Sinh Viên</p>
              <span class="admin-id">ID: ADMIN232240</span>
            </div>
          </div>
          
          <div class="sidebar-menu">
            <div class="menu-section">
              <h4>TỔNG QUAN</h4>
              <ul>
                <li>
                  <a href="Dashboard.html"><i class="fas fa-home"></i> Tổng quan</a>
                </li>
                <li>
                  <a href="ThongKe.html"><i class="fas fa-chart-bar"></i> Báo cáo - Thống kê</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ SẢN PHẨM</h4>
              <ul>
                <li>
                  <a href="QuanLySanPham.html"><i class="fas fa-box"></i> Cập nhật sản phẩm</a>
                </li>
                <li>
                  <a href="QuanLyNguyenLieu.html"><i class="fas fa-cubes"></i> Cập nhật nguyên liệu</a>
                </li>
                <li>
                  <a href="QuanLyPhieuNhap.html"><i class="fas fa-clipboard-list"></i> Cập nhật phiếu nhập</a>
                </li>
                <li>
                  <a href="QuanLyNhaCungCap.html"><i class="fas fa-truck"></i> Cập nhật nhà cung cấp</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ ĐƠN HÀNG</h4>
              <ul>
                <li>
                  <a href="QuanLyDonHang.html"><i class="fas fa-shopping-cart"></i> Cập nhật trạng thái đơn hàng</a>
                </li>
                <li>
                  <a href="VanChuyen.html"><i class="fas fa-shipping-fast"></i> Cài đặt vận chuyển</a>
                </li>
                <li class="active">
                  <a href="QuanLyDonLam.html"><i class="fas fa-tasks"></i> Cập nhật đơn làm</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ NHÂN VIÊN</h4>
              <ul>
                <li>
                  <a href="QuanLyNhanVien.html"><i class="fas fa-users"></i> Cập nhật nhân viên</a>
                </li>
                <li>
                  <a href="DieuKienThamGia.html"><i class="fas fa-user-check"></i> Cập nhật điều kiện tham gia</a>
                </li>
                <li>
                  <a href="QuyTrinh.html"><i class="fas fa-sitemap"></i> Cập nhật quy trình làm việc</a>
                </li>
                <li>
                  <a href="QuyDinh.html"><i class="fas fa-book"></i> Cập nhật quy định làm việc</a>
                </li>
                <li>
                  <a href="ThanhToan.html"><i class="fas fa-money-bill-wave"></i> Thanh toán tiền công</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>KHÁC</h4>
              <ul>
                <li>
                  <a href="DoiTac.html"><i class="fas fa-handshake"></i> Quản lý đối tác</a>
                </li>
                <li>
                  <a href="TaiChinh.html"><i class="fas fa-chart-line"></i> Theo dõi tài chính</a>
                </li>
                <li>
                  <a href="DanhGia.html"><i class="fas fa-star"></i> Phản hồi đánh giá</a>
                </li>
                <li>
                  <a href="TaiKhoan.html"><i class="fas fa-user-cog"></i> Cập nhật tài khoản</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="admin-content">
          <div class="page-title">
            <h1>Quản Lý Đơn Làm</h1>
            <div class="action-buttons">
              <button class="admin-btn" id="add-work-order-btn"><i class="fas fa-plus"></i> Tạo đơn làm mới</button>
              <!-- <button class="admin-btn admin-btn-secondary"><i class="fas fa-file-export"></i> Xuất danh sách</button> -->
            </div>
          </div>

          <!-- Tabs navigation -->
          <div class="work-order-tabs">
            <button class="work-order-tab active" data-tab="all">Tất cả đơn làm</button>
            <button class="work-order-tab" data-tab="pending">Chờ nhận</button>
            <button class="work-order-tab" data-tab="in-progress">Đang thực hiện</button>
            <button class="work-order-tab" data-tab="completed">Hoàn thành</button>
            <button class="work-order-tab" data-tab="cancelled">Đã hủy</button>
          </div>

          <!-- Filters section -->
          <div class="work-order-filters">
            <!-- <div class="filter-group">
              <label for="product-category">Danh mục sản phẩm:</label>
              <select id="product-category" class="admin-form-control">
                <option value="">Tất cả danh mục</option>
                <option value="textile">Dệt may</option>
                <option value="leather">Đồ da</option>
                <option value="wood">Mộc</option>
                <option value="ceramic">Gốm sứ</option>
                <option value="paper">Giấy</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="worker-filter">Người làm:</label>
              <select id="worker-filter" class="admin-form-control">
                <option value="">Tất cả người làm</option>
                <option value="unassigned">Chưa giao</option>
                <option value="assigned">Đã giao</option>
              </select>
            </div> -->
            <div class="filter-group search-box">
              <label for="work-order-search">Tìm kiếm:</label>
              <div class="search-input-container">
                <input type="text" id="work-order-search" placeholder="Tìm mã đơn, sản phẩm..." class="admin-form-control">
                <button class="search-btn"><i class="fas fa-search"></i></button>
              </div>
            </div>
            <!-- <div class="filter-group filter-actions">
              <button class="admin-btn admin-btn-sm apply-filter"><i class="fas fa-filter"></i> Lọc</button>
              <button class="admin-btn admin-btn-secondary admin-btn-sm reset-filter"><i class="fas fa-sync-alt"></i> Đặt lại</button>
            </div> -->
          </div>

          <!-- Work Orders table -->
          <div class="work-orders-table-container">
            <table class="admin-table work-orders-table">
              <thead>
                <tr>
                  <th width="5%">
                    <input type="checkbox" id="select-all-work-orders">
                  </th>
                  <th width="8%">Mã đơn</th>
                  <th width="15%">Sản phẩm</th>
                  <th width="10%">Số lượng</th>
                  <th width="15%">Người làm</th>
                  <th width="10%">Ngày giao</th>
                  <th width="10%">Hạn hoàn thành</th>
                  <th width="10%">Trạng thái</th>
                  <th width="17%">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="work-order-checkbox"></td>
                  <td>DL001</td>
                  <td>Túi xách thủ công</td>
                  <td>10</td>
                  <td>Nguyễn Văn A</td>
                  <td>10/06/2023</td>
                  <td>20/06/2023</td>
                  <td><span class="status-badge status-in-progress">Đang thực hiện</span></td>
                  <td>
                    <div class="action-buttons">
                      <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn track-btn" title="Theo dõi tiến độ"><i class="fas fa-chart-line"></i></button> -->
                      <button class="action-btn delete-btn" title="Hủy đơn"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="work-order-checkbox"></td>
                  <td>DL002</td>
                  <td>Khung ảnh gỗ</td>
                  <td>20</td>
                  <td>Trần Thị B</td>
                  <td>12/06/2023</td>
                  <td>25/06/2023</td>
                  <td><span class="status-badge status-completed">Hoàn thành</span></td>
                  <td>
                    <div class="action-buttons">
                      <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn track-btn" title="Theo dõi tiến độ"><i class="fas fa-chart-line"></i></button> -->
                      <button class="action-btn delete-btn" title="Hủy đơn"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="work-order-checkbox"></td>
                  <td>DL003</td>
                  <td>Chuông gió gốm</td>
                  <td>15</td>
                  <td>Lê Văn C</td>
                  <td>15/06/2023</td>
                  <td>30/06/2023</td>
                  <td><span class="status-badge status-in-progress">Đang thực hiện</span></td>
                  <td>
                    <div class="action-buttons">
                      <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn track-btn" title="Theo dõi tiến độ"><i class="fas fa-chart-line"></i></button> -->
                      <button class="action-btn delete-btn" title="Hủy đơn"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="work-order-checkbox"></td>
                  <td>DL004</td>
                  <td>Móc khóa da</td>
                  <td>50</td>
                  <td><span class="unassigned">Chưa giao</span></td>
                  <td>-</td>
                  <td>05/07/2023</td>
                  <td><span class="status-badge status-pending">Chờ nhận</span></td>
                  <td>
                    <div class="action-buttons">
                      <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                      <button class="action-btn edit-btn" title="Sửa"><i class="fas fa-edit"></i></button>
                      <!-- <button class="action-btn assign-btn" title="Giao việc"><i class="fas fa-user-plus"></i></button> -->
                      <button class="action-btn delete-btn" title="Hủy đơn"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="work-order-checkbox"></td>
                  <td>DL005</td>
                  <td>Thiệp giấy nghệ thuật</td>
                  <td>30</td>
                  <td>Phạm Thị D</td>
                  <td>05/06/2023</td>
                  <td>08/06/2023</td>
                  <td><span class="status-badge status-cancelled">Đã hủy</span></td>
                  <td>
                    <div class="action-buttons">
                      <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                      <!-- <button class="action-btn reason-btn" title="Xem lý do hủy"><i class="fas fa-comment"></i></button> -->
                      <!-- <button class="action-btn restore-btn" title="Khôi phục"><i class="fas fa-undo"></i></button> -->
                      <button class="action-btn delete-btn" title="Xóa hoàn toàn"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Bulk actions -->
          <!-- <div class="bulk-actions">
            <div class="selected-count">0 đơn làm được chọn</div>
            <div class="bulk-action-buttons">
              <select class="admin-form-control bulk-action-select">
                <option value="">Thao tác nhóm</option>
                <option value="assign">Giao đơn</option>
                <option value="change-status">Đổi trạng thái</option>
                <option value="extend">Gia hạn</option>
                <option value="cancel">Hủy đơn</option>
              </select>
              <button class="admin-btn apply-bulk-action">Áp dụng</button>
            </div>
          </div> -->

          <!-- Pagination -->
          <div class="pagination-container">
            <!-- <div class="items-per-page">
              <span>Hiển thị</span>
              <select id="items-per-page-select">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
              <span>mục mỗi trang</span>
            </div> -->
            <div class="pagination">
              <button class="pagination-btn prev" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-btn page active">1</button>
              <button class="pagination-btn page">2</button>
              <button class="pagination-btn page">3</button>
              <span class="pagination-ellipsis">...</span>
              <button class="pagination-btn page">10</button>
              <button class="pagination-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal for adding or editing work order -->
    <div class="admin-modal" id="work-order-modal">
      <div class="admin-modal-content">
        <div class="admin-modal-header">
          <h3 class="admin-modal-title">Tạo đơn làm mới</h3>
          <button class="admin-modal-close">&times;</button>
        </div>
        <div class="admin-modal-body">
          <form id="work-order-form">
            <div class="form-row">
              <div class="form-group">
                <label for="work-order-id">Mã đơn làm:</label>
                <input type="text" id="work-order-id" class="admin-form-control" placeholder="Tự động tạo nếu để trống">
              </div>
              <div class="form-group">
                <label for="order-source">Loại đơn:</label>
                <select id="order-source" class="admin-form-control">
                  <option value="order">Từ đơn hàng DH001</option>
                  <option value="order">Từ đơn hàng DH002</option>
                  <option value="order">Từ đơn hàng DH003</option>
                  <option value="order">Từ đơn hàng DH004</option>
                  <option value="stock">Sản xuất bổ sung</option>
                  <!-- <option value="sample">Làm mẫu</option> -->
                </select>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="product-select">Sản phẩm: <span class="required">*</span></label>
                <select id="product-select" class="admin-form-control" required>
                  <option value="">-- Chọn sản phẩm --</option>
                  <option value="bag">Túi xách thủ công</option>
                  <option value="frame">Khung ảnh gỗ</option>
                  <option value="bell">Chuông gió gốm</option>
                  <option value="keychain">Móc khóa da</option>
                  <option value="card">Thiệp giấy nghệ thuật</option>
                </select>
              </div>
              <div class="form-group">
                <label for="quantity">Số lượng: <span class="required">*</span></label>
                <input type="number" id="quantity" class="admin-form-control" min="1" required>
              </div>
            </div>
            
            <div class="form-row">
              <!-- <div class="form-group">
                <label for="worker-select">Người làm:</label>
                <select id="worker-select" class="admin-form-control">
                  <option value="">-- Chọn người làm --</option>
                  <option value="worker1">Nguyễn Văn A</option>
                  <option value="worker2">Trần Thị B</option>
                  <option value="worker3">Lê Văn C</option>
                  <option value="worker4">Phạm Thị D</option>
                </select>
              </div> -->
              <div class="form-group">
                <label for="deadline">Hạn hoàn thành: <span class="required">*</span></label>
                <input type="date" id="deadline" class="admin-form-control" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="work-description">Mô tả công việc:</label>
              <textarea id="work-description" class="admin-form-control" rows="3"></textarea>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="materials">Nguyên liệu sử dụng:</label>
                <textarea id="materials" class="admin-form-control" rows="2"></textarea>
              </div>
              <div class="form-group">
                <label for="payment-rate">Đơn giá (VNĐ/sản phẩm):</label>
                <input type="number" id="payment-rate" class="admin-form-control" min="0">
              </div>
            </div>
            
            <div class="form-group">
              <label for="work-status">Trạng thái:</label>
              <select id="work-status" class="admin-form-control">
                <option value="pending">Chờ nhận</option>
                <option value="in-progress">Đang thực hiện</option>
                <option value="completed">Hoàn thành</option>
                <option value="cancelled">Đã hủy</option>
              </select>
            </div>
            
            <!-- <div class="form-group">
              <label>Tài liệu đính kèm:</label>
              <div class="file-upload-container">
                <button type="button" class="admin-btn admin-btn-secondary file-upload-btn">
                  <i class="fas fa-upload"></i> Tải lên tài liệu
                </button>
                <input type="file" id="work-docs" class="file-upload-input" multiple>
                <div class="upload-info">Hỗ trợ: PDF, DOC, JPG, PNG. Tối đa 5MB mỗi tệp.</div>
              </div>
            </div> -->
          </form>
        </div>
        <div class="admin-modal-footer">
          <button class="admin-btn admin-btn-secondary" id="cancel-btn">Hủy</button>
          <button class="admin-btn" id="save-work-order-btn">Lưu đơn làm</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="item item-1">
        <h4>Follow Us</h4>
        <div class="icon">
          <img src="../../images/logohandmade.jpg" alt="" />
          <br />
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="item">
        <h4>VỀ CHÚNG TÔI</h4>
        <ul>
          <li><a href="#">Câu chuyện thương hiệu</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>CHÍNH SÁCH</h4>
        <ul>
          <li><a href="#">Chính sách và quy định chung</a></li>
          <li><a href="#">Chính sách giao nhận thanh toán</a></li>
          <li><a href="#">Chính sách đổi trả sản phẩm</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>MY SHOP</h4>
        <ul>
          <li><a href="#">Quyền lợi thành viên</a></li>
          <li><a href="#">Thông tin thành viên</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </footer>

    <script src="../../js/utils/dataLoader.js"></script>
    <script src="../../js/utils/productUtils.js"></script>
    <script src="../../js/utils/searchUtils.js"></script>
    <script src="../../js/utils/message.js"></script>
    <script src="../../js/utils/auth.js"></script>
    <script src="../../js/utils/cart.js"></script>
    <script src="../../js/components/workorder.js"></script>

    <script>
      // Tab Navigation
      const workOrderTabs = document.querySelectorAll('.work-order-tab');
      
      workOrderTabs.forEach(tab => {
        tab.addEventListener('click', function() {
          // Remove active class from all tabs
          workOrderTabs.forEach(t => t.classList.remove('active'));
          
          // Add active class to clicked tab
          this.classList.add('active');
          
          // Filter table based on the selected tab
          const tabValue = this.getAttribute('data-tab');
          filterWorkOrders(tabValue);
        });
      });
      
      function filterWorkOrders(tabValue) {
        const rows = document.querySelectorAll('.work-orders-table tbody tr');
        
        rows.forEach(row => {
          const statusCell = row.querySelector('td:nth-child(8) .status-badge');
          
          if (tabValue === 'all') {
            row.style.display = '';
          } else if (tabValue === 'pending' && statusCell.classList.contains('status-pending')) {
            row.style.display = '';
          } else if (tabValue === 'in-progress' && statusCell.classList.contains('status-in-progress')) {
            row.style.display = '';
          } else if (tabValue === 'completed' && statusCell.classList.contains('status-completed')) {
            row.style.display = '';
          } else if (tabValue === 'cancelled' && statusCell.classList.contains('status-cancelled')) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      }
      
      // Checkbox "Select All" functionality
      const selectAllWorkOrders = document.getElementById('select-all-work-orders');
      const workOrderCheckboxes = document.querySelectorAll('.work-order-checkbox');
      
      selectAllWorkOrders.addEventListener('change', function() {
        workOrderCheckboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
        
        updateSelectedCount();
      });
      
      workOrderCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          updateSelectedCount();
          
          // Check if all checkboxes are checked
          const allChecked = [...workOrderCheckboxes].every(cb => cb.checked);
          selectAllWorkOrders.checked = allChecked;
        });
      });
      
      function updateSelectedCount() {
        const selectedCount = [...workOrderCheckboxes].filter(cb => cb.checked).length;
        document.querySelector('.selected-count').textContent = `${selectedCount} đơn làm được chọn`;
      }
      
      // Modal Functionality
      const modal = document.getElementById('work-order-modal');
      const addWorkOrderBtn = document.getElementById('add-work-order-btn');
      const cancelBtn = document.getElementById('cancel-btn');
      const closeModalBtn = document.querySelector('.admin-modal-close');
      const editBtns = document.querySelectorAll('.edit-btn');
      
      // Open modal when "Add Work Order" button is clicked
      addWorkOrderBtn.addEventListener('click', function() {
        // Reset form
        document.getElementById('work-order-form').reset();
        document.querySelector('.admin-modal-title').textContent = 'Tạo đơn làm mới';
        
        // Set default date value for deadline (7 days from now)
        const today = new Date();
        const nextWeek = new Date(today);
        nextWeek.setDate(today.getDate() + 7);
        document.getElementById('deadline').valueAsDate = nextWeek;
        
        // Show modal
        modal.style.display = 'block';
      });
      
      // Close modal when Cancel button is clicked
      cancelBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });
      
      // Close modal when X button is clicked
      closeModalBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });
      
      // Close modal when clicking outside modal content
      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
      
      // Edit button functionality
      editBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // Change modal title
          document.querySelector('.admin-modal-title').textContent = 'Chỉnh sửa đơn làm';
          
          // Get the row data
          const row = this.closest('tr');
          const id = row.cells[1].textContent;
          const product = row.cells[2].textContent;
          const quantity = row.cells[3].textContent;
          const worker = row.cells[4].textContent;
          
          // Set deadline from the deadline cell
          const deadlineText = row.cells[6].textContent;
          let deadlineDate = null;
          if (deadlineText !== '-') {
            const parts = deadlineText.split('/');
            if (parts.length === 3) {
              deadlineDate = new Date(`${parts[2]}-${parts[1]}-${parts[0]}`);
            }
          }
          
          // Get status
          const statusBadge = row.querySelector('.status-badge');
          let status = 'pending';
          if (statusBadge.classList.contains('status-in-progress')) {
            status = 'in-progress';
          } else if (statusBadge.classList.contains('status-completed')) {
            status = 'completed';
          } else if (statusBadge.classList.contains('status-cancelled')) {
            status = 'cancelled';
          }
          
          // Populate form with data
          document.getElementById('work-order-id').value = id;
          document.getElementById('quantity').value = quantity;
          
          if (deadlineDate) {
            document.getElementById('deadline').valueAsDate = deadlineDate;
          }
          
          // Set product based on text content
          const productSelect = document.getElementById('product-select');
          Array.from(productSelect.options).forEach(option => {
            if (option.text === product) {
              productSelect.value = option.value;
            }
          });
          
          // Set worker based on text content if not "Chưa giao"
          if (worker !== 'Chưa giao') {
            const workerSelect = document.getElementById('worker-select');
            Array.from(workerSelect.options).forEach(option => {
              if (option.text === worker) {
                workerSelect.value = option.value;
              }
            });
          }
          
          // Set status
          document.getElementById('work-status').value = status;
          
          // Show modal
          modal.style.display = 'block';
        });
      });
      
      // File upload styling
      const fileInput = document.getElementById('work-docs');
      const fileButton = document.querySelector('.file-upload-btn');
      
      fileButton.addEventListener('click', function() {
        fileInput.click();
      });
      
      fileInput.addEventListener('change', function() {
        let fileText = '';
        if (this.files.length > 0) {
          fileText = `Đã chọn ${this.files.length} tệp`;
          document.querySelector('.upload-info').textContent = fileText;
        }
      });
    </script>
  </body>
</html> 