<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Sản Phẩm - Quản Trị Viên</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/Navbar/navbar.css" />
    <link rel="stylesheet" href="../../css/Admin/admin-base.css" />
    <link rel="stylesheet" href="../../css/Admin/quanlysanpham.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="head2">
        <div>
          <a href="../../trangchu.html">
            <img class="logo-trangchu" src="../../images/logohandmade.jpg" alt="logo" />
          </a>
        </div>
        <div class="head2--list">
          <form action="" id="search-box">
            <buttom class="search-bottom">
              <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1" />
            </buttom>
            <input id="search-text" type="text" placeholder="Tìm kiếm" />
            <button class="search-bottom">
              <img class="search-bottom-vid" src="../../images/scan-image.gif" alt="" srcset="" />
            </button>
          </form>
          <div id="store">
            <img width="28" height="28" src="https://img.icons8.com/wired/64/online-store.png" alt="online-store" />
            <a href="../HeThongCuaHang.html">
              <p>Hệ thống cửa hàng</p>
            </a>
          </div>
          <div id="news">
            <img width="25" height="25" src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/64/external-newspaper-communication-nawicon-detailed-outline-nawicon.png" alt="external-newspaper-communication-nawicon-detailed-outline-nawicon" />
            <a href="../../trangchu.html#MAGAZINE">
              <p>Danh mục</p>
            </a>
          </div>
          <div id="login">
            <img width="28" height="28" src="https://img.icons8.com/parakeet-line/48/user-male-circle.png" alt="user-male-circle" />
            <a href="../ThongTinCaNhan.html">
              <p>Quản trị viên</p>
            </a>
            <div class="notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="admin-breadcrumb">
        <a href="../../trangchu.html">Trang chủ</a> &gt;
        <span>Quản lý sản phẩm</span>
      </div>

      <div class="admin-container">
        <div class="admin-sidebar">
          <div class="sidebar-header">
            <div class="admin-avatar">
              <img src="../../images/admin.jpg" alt="Admin" />
            </div>
            <div class="admin-info">
              <h3>Nguyễn Thư</h3>
              <p>Hội Sinh Viên UTE</p>
              <span class="admin-id">ID: ADMIN232240</span>
            </div>
          </div>
          
          <div class="sidebar-menu">
            <div class="menu-section">
              <h4>TỔNG QUAN</h4>
              <ul>
                <li>
                  <a href="Dashboard.html"><i class="fas fa-home"></i> Tổng quan</a>
                </li>
                <li>
                  <a href="ThongKe.html"><i class="fas fa-chart-bar"></i> Báo cáo - Thống kê</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ SẢN PHẨM</h4>
              <ul>
                <li class="active">
                  <a href="QuanLySanPham.html"><i class="fas fa-box"></i> Cập nhật sản phẩm</a>
                </li>
                <li>
                  <a href="QuanLyNguyenLieu.html"><i class="fas fa-cubes"></i> Cập nhật nguyên liệu</a>
                </li>
                <li>
                  <a href="QuanLyPhieuNhap.html"><i class="fas fa-clipboard-list"></i> Cập nhật phiếu nhập</a>
                </li>
                <li>
                  <a href="QuanLyNhaCungCap.html"><i class="fas fa-truck"></i> Cập nhật nhà cung cấp</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ ĐƠN HÀNG</h4>
              <ul>
                <li>
                  <a href="QuanLyDonHang.html"><i class="fas fa-shopping-cart"></i> Cập nhật trạng thái đơn hàng</a>
                </li>
                <li>
                  <a href="VanChuyen.html"><i class="fas fa-shipping-fast"></i> Cài đặt vận chuyển</a>
                </li>
                <li>
                  <a href="QuanLyDonLam.html"><i class="fas fa-tasks"></i> Cập nhật đơn làm</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ NHÂN VIÊN</h4>
              <ul>
                <li>
                  <a href="QuanLyNhanVien.html"><i class="fas fa-users"></i> Cập nhật nhân viên</a>
                </li>
                <li>
                  <a href="DieuKienThamGia.html"><i class="fas fa-user-check"></i> Cập nhật điều kiện tham gia</a>
                </li>
                <li>
                  <a href="QuyTrinh.html"><i class="fas fa-sitemap"></i> Cập nhật quy trình làm việc</a>
                </li>
                <li>
                  <a href="QuyDinh.html"><i class="fas fa-book"></i> Cập nhật quy định làm việc</a>
                </li>
                <li>
                  <a href="ThanhToan.html"><i class="fas fa-money-bill-wave"></i> Thanh toán tiền công</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>KHÁC</h4>
              <ul>
                <li>
                  <a href="DoiTac.html"><i class="fas fa-handshake"></i> Quản lý đối tác</a>
                </li>
                <li>
                  <a href="TaiChinh.html"><i class="fas fa-chart-line"></i> Theo dõi tài chính</a>
                </li>
                <li>
                  <a href="DanhGia.html"><i class="fas fa-star"></i> Phản hồi đánh giá</a>
                </li>
                <li>
                  <a href="TaiKhoan.html"><i class="fas fa-user-cog"></i> Cập nhật tài khoản</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="admin-content">
          <div class="page-title">
            <h1>Quản Lý Sản Phẩm</h1>
            <div class="product-actions">
              <button class="add-product-btn"><i class="fas fa-plus"></i> Thêm sản phẩm mới</button>
              <!-- <button class="import-btn"><i class="fas fa-file-import"></i> Nhập từ Excel</button>
              <button class="export-btn"><i class="fas fa-file-export"></i> Xuất ra Excel</button> -->
            </div>
          </div>

          <div class="product-filters">
            <!-- <div class="search-box">
              <input type="text" placeholder="Tìm kiếm sản phẩm..." />
              <button><i class="fas fa-search"></i></button>
            </div> -->
            <div class="filter-options">
              <select class="filter-select">
                <option value="">Tất cả danh mục</option>
                <option value="tui">Túi handmade</option>
                <option value="thiep">Thiệp handmade</option>
                <option value="mockhoa">Móc khóa</option>
                <option value="vongtay">Vòng tay</option>
                <option value="hopqua">Hộp quà</option>
              </select>
              <select class="filter-select">
                <option value="">Trạng thái</option>
                <option value="active">Đang bán</option>
                <option value="outofstock">Hết hàng</option>
                <option value="draft">Bản nháp</option>
                <option value="archived">Đã ẩn</option>
              </select>
              <!-- <select class="filter-select">
                <option value="">Sắp xếp theo</option>
                <option value="newest">Mới nhất</option>
                <option value="oldest">Cũ nhất</option>
                <option value="price_asc">Giá: Thấp đến cao</option>
                <option value="price_desc">Giá: Cao đến thấp</option>
                <option value="name_asc">Tên: A-Z</option>
                <option value="name_desc">Tên: Z-A</option>
              </select> -->
              <button class="filter-btn">Lọc</button>
              <button class="clear-filter-btn">Xóa bộ lọc</button>
            </div>
          </div>

          <div class="products-table-container">
            <table class="products-table">
              <thead>
                <tr>
                  <th class="checkbox-col"><input type="checkbox" id="selectAll" /></th>
                  <th class="image-col">Hình ảnh</th>
                  <th class="name-col">Tên sản phẩm</th>
                  <th>Mã SP</th>
                  <th>Danh mục</th>
                  <th>Giá (VNĐ)</th>
                  <th>Tồn kho</th>
                  <th>Trạng thái</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="product-checkbox" /></td>
                  <td class="product-image">
                    <img src="../../images/handmade9.jpg" alt="Túi handmade" />
                  </td>
                  <td class="product-name">
                    <span>Túi xách handmade</span>
                    <div class="product-tags">
                      <span class="tag">Bán chạy</span>
                      <span class="tag featured">Nổi bật</span>
                    </div>
                  </td>
                  <td>SP001</td>
                  <td>Túi handmade</td>
                  <td>300,000</td>
                  <td>42</td>
                  <td><span class="status active">Đang bán</span></td>
                  <td class="actions">
                    <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                    <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="product-checkbox" /></td>
                  <td class="product-image">
                    <img src="../../images/fb3.webp" alt="Thiệp handmade" />
                  </td>
                  <td class="product-name">
                    <span>Thiệp sinh nhật 3D</span>
                    <div class="product-tags">
                      <span class="tag">Mới</span>
                    </div>
                  </td>
                  <td>SP002</td>
                  <td>Thiệp handmade</td>
                  <td>100,000</td>
                  <td>78</td>
                  <td><span class="status active">Đang bán</span></td>
                  <td class="actions">
                    <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                    <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="product-checkbox" /></td>
                  <td class="product-image">
                    <img src="../../images/handmade2.jpg" alt="Móc khóa handmade" />
                  </td>
                  <td class="product-name">
                    <span>Hộp quà giáng sinh hồng phấn</span>
                  </td>
                  <td>SP003</td>
                  <td>Hộp quà</td>
                  <td>50,000</td>
                  <td>120</td>
                  <td><span class="status active">Đang bán</span></td>
                  <td class="actions">
                    <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                    <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="product-checkbox" /></td>
                  <td class="product-image">
                    <img src="../../images/handmade4.jpg" alt="Vòng tay handmade" />
                  </td>
                  <td class="product-name">
                    <span>Hộp đèn "Đêm đầy sao"/span>
                    <div class="product-tags">
                      <span class="tag featured">Nổi bật</span>
                    </div>
                  </td>
                  <td>SP004</td>
                  <td>Hộp đèn</td>
                  <td>150,000</td>
                  <td>35</td>
                  <td><span class="status active">Đang bán</span></td>
                  <td class="actions">
                    <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                    <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="product-checkbox" /></td>
                  <td class="product-image">
                    <img src="../../images/handmade11.jpg" alt="Hộp quà handmade" />
                  </td>
                  <td class="product-name">
                    <span>Hộp quà vintage</span>
                  </td>
                  <td>SP005</td>
                  <td>Hộp quà</td>
                  <td>400,000</td>
                  <td>0</td>
                  <td><span class="status outofstock">Hết hàng</span></td>
                  <td class="actions">
                    <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                    <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="product-checkbox" /></td>
                  <td class="product-image">
                    <img src="../../images/fb7.webp" alt="Hộp quà handmade 2" />
                  </td>
                  <td class="product-name">
                    <span>Hộp quà handmade mẫu B</span>
                  </td>
                  <td>SP006</td>
                  <td>Hộp quà</td>
                  <td>350,000</td>
                  <td>12</td>
                  <td><span class="status draft">Bản nháp</span></td>
                  <td class="actions">
                    <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    <!-- <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button> -->
                    <button class="action-btn delete-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="bulk-actions">
            <div class="selected-count">0 sản phẩm đã chọn</div>
            <div class="bulk-action-btns">
              <button class="bulk-btn edit-btn"><i class="fas fa-edit"></i> Chỉnh sửa hàng loạt</button>
              <button class="bulk-btn stock-btn"><i class="fas fa-box"></i> Cập nhật tồn kho</button>
              <button class="bulk-btn price-btn"><i class="fas fa-tag"></i> Cập nhật giá</button>
              <button class="bulk-btn delete-btn"><i class="fas fa-trash"></i> Xóa</button>
            </div>
          </div>

          <div class="pagination-container">
            <!-- <div class="items-per-page">
              <span>Hiển thị</span>
              <select id="items-per-page-select">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
              <span>mục mỗi trang</span>
            </div> -->
            <div class="pagination">
              <button class="pagination-btn prev" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-btn page active">1</button>
              <button class="pagination-btn page">2</button>
              <button class="pagination-btn page">3</button>
              <span class="pagination-ellipsis">...</span>
              <button class="pagination-btn page">10</button>
              <button class="pagination-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="item item-1">
        <h4>Follow Us</h4>
        <div class="icon">
          <img src="../../images/logohandmade.jpg" alt="" />
          <br />
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="item">
        <h4>VỀ CHÚNG TÔI</h4>
        <ul>
          <li><a href="#">Câu chuyện thương hiệu</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>CHÍNH SÁCH</h4>
        <ul>
          <li><a href="#">Chính sách và quy định chung</a></li>
          <li><a href="#">Chính sách giao nhận thanh toán</a></li>
          <li><a href="#">Chính sách đổi trả sản phẩm</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>MY SHOP</h4>
        <ul>
          <li><a href="#">Quyền lợi thành viên</a></li>
          <li><a href="#">Thông tin thành viên</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </footer>

    <!-- Product Edit Modal -->
    <div class="admin-modal" id="product-modal">
      <div class="admin-modal-content">
        <div class="admin-modal-header">
          <h3 class="admin-modal-title">Thêm sản phẩm mới</h3>
          <button class="admin-modal-close">&times;</button>
        </div>
        <div class="admin-modal-body">
          <form id="product-form">
            <div class="form-row">
              <div class="form-group">
                <label for="product-id">Mã sản phẩm:</label>
                <input type="text" id="product-id" class="admin-form-control" placeholder="Tự động tạo nếu để trống">
              </div>
              <div class="form-group">
                <label for="product-name">Tên sản phẩm: <span class="required">*</span></label>
                <input type="text" id="product-name" class="admin-form-control" required>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="product-category">Danh mục: <span class="required">*</span></label>
                <select id="product-category" class="admin-form-control" required>
                  <option value="">-- Chọn danh mục --</option>
                  <option value="tui">Túi handmade</option>
                  <option value="thiep">Thiệp handmade</option>
                  <option value="mockhoa">Móc khóa</option>
                  <option value="vongtay">Vòng tay</option>
                  <option value="hopqua">Hộp quà</option>
                </select>
              </div>
              <div class="form-group">
                <label for="product-status">Trạng thái:</label>
                <select id="product-status" class="admin-form-control">
                  <option value="active">Đang bán</option>
                  <option value="outofstock">Hết hàng</option>
                  <option value="draft">Bản nháp</option>
                  <option value="archived">Đã ẩn</option>
                </select>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="product-price">Giá bán (VNĐ): <span class="required">*</span></label>
                <input type="number" id="product-price" class="admin-form-control" required min="0">
              </div>
              <div class="form-group">
                <label for="product-stock">Số lượng tồn kho: <span class="required">*</span></label>
                <input type="number" id="product-stock" class="admin-form-control" required min="0">
              </div>
            </div>
            
            <div class="form-group">
              <label for="product-description">Mô tả sản phẩm: <span class="required">*</span></label>
              <textarea id="product-description" class="admin-form-control" rows="4" required></textarea>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="product-material">Chất liệu:</label>
                <input type="text" id="product-material" class="admin-form-control">
              </div>
              <div class="form-group">
                <label for="product-size">Kích thước:</label>
                <input type="text" id="product-size" class="admin-form-control" placeholder="VD: 20x30x10 cm">
              </div>
            </div>
            
            <div class="form-group">
              <label for="product-tags">Tags:</label>
              <input type="text" id="product-tags" class="admin-form-control" placeholder="Nhập tags, phân cách bằng dấu phẩy">
            </div>
            
            <div class="form-group">
              <label>Hình ảnh sản phẩm:</label>
              <div class="file-upload-container">
                <button type="button" class="admin-btn admin-btn-secondary file-upload-btn">
                  <i class="fas fa-upload"></i> Tải lên hình ảnh
                </button>
                <input type="file" id="product-images" class="file-upload-input" multiple accept="image/*">
                <div class="upload-info">Hỗ trợ: JPG, PNG, WEBP. Tối đa 5MB mỗi ảnh.</div>
              </div>
              <div class="image-preview-container" id="image-preview">
                <!-- Image previews will be added here -->
              </div>
            </div>
          </form>
        </div>
        <div class="admin-modal-footer">
          <button class="admin-btn admin-btn-secondary" id="cancel-btn">Hủy</button>
          <button class="admin-btn" id="save-product-btn">Lưu sản phẩm</button>
        </div>
      </div>
    </div>

    <script src="../../js/utils/dataLoader.js"></script>
    <script src="../../js/utils/productUtils.js"></script>
    <script src="../../js/utils/searchUtils.js"></script>
    <script src="../../js/utils/message.js"></script>
    <script src="../../js/utils/auth.js"></script>
    <script src="../../js/utils/cart.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Select all checkbox functionality
        const selectAllCheckbox = document.getElementById('selectAll');
        const productCheckboxes = document.querySelectorAll('.product-checkbox');
        const selectedCount = document.querySelector('.selected-count');
        const bulkActions = document.querySelector('.bulk-actions');
        
        selectAllCheckbox.addEventListener('change', function() {
          const isChecked = this.checked;
          
          productCheckboxes.forEach(checkbox => {
            checkbox.checked = isChecked;
          });
          
          updateSelectedCount();
        });
        
        productCheckboxes.forEach(checkbox => {
          checkbox.addEventListener('change', updateSelectedCount);
        });
        
        function updateSelectedCount() {
          const checkedCount = document.querySelectorAll('.product-checkbox:checked').length;
          selectedCount.textContent = `${checkedCount} sản phẩm đã chọn`;
          
          if (checkedCount > 0) {
            bulkActions.classList.add('active');
          } else {
            bulkActions.classList.remove('active');
          }
        }
        
        // Modal Functionality
        const modal = document.getElementById('product-modal');
        const addProductBtn = document.querySelector('.add-product-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const closeModalBtn = document.querySelector('.admin-modal-close');
        const editBtns = document.querySelectorAll('.edit-btn');
        
        // Open modal when "Add Product" button is clicked
        addProductBtn.addEventListener('click', function() {
          // Reset form
          document.getElementById('product-form').reset();
          document.querySelector('.admin-modal-title').textContent = 'Thêm sản phẩm mới';
          document.getElementById('image-preview').innerHTML = '';
          
          // Show modal
          modal.style.display = 'block';
        });
        
        // Close modal when Cancel button is clicked
        cancelBtn.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        // Close modal when X button is clicked
        closeModalBtn.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        // Close modal when clicking outside modal content
        window.addEventListener('click', function(event) {
          if (event.target === modal) {
            modal.style.display = 'none';
          }
        });
        
        // Edit button functionality
        editBtns.forEach(btn => {
          btn.addEventListener('click', function() {
            // Change modal title
            document.querySelector('.admin-modal-title').textContent = 'Chỉnh sửa sản phẩm';
            
            // Get the row data
            const row = this.closest('tr');
            const id = row.cells[3].textContent;
            const name = row.querySelector('.product-name span').textContent;
            const category = row.cells[4].textContent;
            const price = row.cells[5].textContent.replace(/,/g, '');
            const stock = row.cells[6].textContent;
            
            // Populate form with data
            document.getElementById('product-id').value = id;
            document.getElementById('product-name').value = name;
            document.getElementById('product-price').value = price;
            document.getElementById('product-stock').value = stock;
            
            // Set category based on text content
            const categorySelect = document.getElementById('product-category');
            Array.from(categorySelect.options).forEach(option => {
              if (option.text === category) {
                categorySelect.value = option.value;
              }
            });
            
            // Set status based on badge
            const statusBadge = row.querySelector('.status');
            const statusSelect = document.getElementById('product-status');
            
            if (statusBadge.classList.contains('active')) {
              statusSelect.value = 'active';
            } else if (statusBadge.classList.contains('outofstock')) {
              statusSelect.value = 'outofstock';
            } else if (statusBadge.classList.contains('draft')) {
              statusSelect.value = 'draft';
            } else if (statusBadge.classList.contains('archived')) {
              statusSelect.value = 'archived';
            }
            
            // Show modal
            modal.style.display = 'block';
          });
        });
        
        // File upload styling
        const fileInput = document.getElementById('product-images');
        const fileButton = document.querySelector('.file-upload-btn');
        const imagePreview = document.getElementById('image-preview');
        
        fileButton.addEventListener('click', function() {
          fileInput.click();
        });
        
        fileInput.addEventListener('change', function() {
          imagePreview.innerHTML = '';
          if (this.files.length > 0) {
            Array.from(this.files).forEach(file => {
              if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                  const preview = document.createElement('div');
                  preview.className = 'image-preview-item';
                  preview.innerHTML = `
                    <img src="${e.target.result}" alt="Preview">
                    <button type="button" class="remove-image"><i class="fas fa-times"></i></button>
                  `;
                  imagePreview.appendChild(preview);
                };
                reader.readAsDataURL(file);
              }
            });
          }
        });
        
        // Remove image preview
        imagePreview.addEventListener('click', function(e) {
          if (e.target.closest('.remove-image')) {
            e.target.closest('.image-preview-item').remove();
          }
        });
      });
    </script>
  </body>
</html> 
</html> 