<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quy Định Làm Việc</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/Navbar/navbar.css" />
    <link rel="stylesheet" href="../../css/Admin/admin-base.css" />
    <link rel="stylesheet" href="../../css/Admin/quydinh.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="head2">
        <div>
          <a href="../../trangchu.html">
            <img class="logo-trangchu" src="../../images/logohandmade.jpg" alt="logo" />
          </a>
        </div>
        <div class="head2--list">
          <form action="" id="search-box">
            <button class="search-button">
              <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1" />
            </button>
            <input id="search-text" type="text" placeholder="Tìm kiếm" />
            <button class="search-button">
              <img class="search-button-vid" src="../../images/scan-image.gif" alt="" />
            </button>
          </form>
          <div id="store">
            <img width="28" height="28" src="https://img.icons8.com/wired/64/online-store.png" alt="online-store" />
            <a href="../HeThongCuaHang.html">
              <p>Hệ thống cửa hàng</p>
            </a>
          </div>
          <div id="news">
            <img width="25" height="25" src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/64/external-newspaper-communication-nawicon-detailed-outline-nawicon.png" alt="external-newspaper-communication-nawicon-detailed-outline-nawicon" />
            <a href="../../trangchu.html#MAGAZINE">
              <p>Danh mục</p>
            </a>
          </div>
          <div id="login">
            <img width="28" height="28" src="https://img.icons8.com/parakeet-line/48/user-male-circle.png" alt="user-male-circle" />
            <a href="../ThongTinCaNhan.html">
              <p>Quản trị viên</p>
            </a>
            <div class="notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="admin-breadcrumb">
        <a href="../../trangchu.html">Trang chủ</a> &gt;
        <a href="Dashboard.html">Tổng quan</a> &gt;
        <span>Quy định làm việc</span>
      </div>

      <div class="admin-container">
        <div class="admin-sidebar">
          <div class="sidebar-header">
            <div class="admin-avatar">
              <img src="../../images/admin.jpg" alt="Admin" />
            </div>
            <div class="admin-info">
              <h3>Nguyễn Thư</h3>
              <p>Hội Sinh Viên UTE</p>
              <span class="admin-id">ID: ADMIN232240</span>
            </div>
          </div>
          
          <div class="sidebar-menu">
            <div class="menu-section">
              <h4>TỔNG QUAN</h4>
              <ul>
                <li>
                  <a href="Dashboard.html"><i class="fas fa-home"></i> Tổng quan</a>
                </li>
                <li>
                  <a href="ThongKe.html"><i class="fas fa-chart-bar"></i> Báo cáo - Thống kê</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ SẢN PHẨM</h4>
              <ul>
                <li>
                  <a href="QuanLySanPham.html"><i class="fas fa-box"></i> Cập nhật sản phẩm</a>
                </li>
                <li>
                  <a href="QuanLyNguyenLieu.html"><i class="fas fa-cubes"></i> Cập nhật nguyên liệu</a>
                </li>
                <li>
                  <a href="QuanLyPhieuNhap.html"><i class="fas fa-clipboard-list"></i> Cập nhật phiếu nhập</a>
                </li>
                <li>
                  <a href="QuanLyNhaCungCap.html"><i class="fas fa-truck"></i> Cập nhật nhà cung cấp</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ ĐƠN HÀNG</h4>
              <ul>
                <li>
                  <a href="QuanLyDonHang.html"><i class="fas fa-shopping-cart"></i> Cập nhật trạng thái đơn hàng</a>
                </li>
                <li>
                  <a href="VanChuyen.html"><i class="fas fa-shipping-fast"></i> Cài đặt vận chuyển</a>
                </li>
                <li>
                  <a href="QuanLyDonLam.html"><i class="fas fa-tasks"></i> Cập nhật đơn làm</a>
                </li>
                <li>
                  <a href="QuanLyDoiTra.html"><i class="fas fa-exchange-alt"></i> Quản lý đơn đổi trả</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ NHÂN VIÊN</h4>
              <ul>
                <li>
                  <a href="QuanLyNhanVien.html"><i class="fas fa-users"></i> Cập nhật nhân viên</a>
                </li>
                <li>
                  <a href="DieuKienThamGia.html"><i class="fas fa-user-check"></i> Cập nhật điều kiện tham gia</a>
                </li>
                <li>
                  <a href="QuyTrinh.html"><i class="fas fa-sitemap"></i> Cập nhật quy trình làm việc</a>
                </li>
                <li class="active">
                  <a href="QuyDinh.html"><i class="fas fa-book"></i> Cập nhật quy định làm việc</a>
                </li>
                <li>
                  <a href="ThanhToan.html"><i class="fas fa-money-bill-wave"></i> Thanh toán tiền công</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>KHÁC</h4>
              <ul>
                <li>
                  <a href="DoiTac.html"><i class="fas fa-handshake"></i> Quản lý đối tác</a>
                </li>
                <li>
                  <a href="TaiChinh.html"><i class="fas fa-chart-line"></i> Theo dõi tài chính</a>
                </li>
                <li>
                  <a href="DanhGia.html"><i class="fas fa-star"></i> Phản hồi đánh giá</a>
                </li>
                <li>
                  <a href="TaiKhoan.html"><i class="fas fa-user-cog"></i> Cập nhật tài khoản</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="admin-content">
          <div class="page-title">
            <h1>Quy Định Làm Việc</h1>
            <div class="action-buttons">
              <button class="admin-btn" id="add-regulation-btn"><i class="fas fa-plus"></i> Thêm quy định mới</button>
              <!-- <button class="admin-btn admin-btn-secondary"><i class="fas fa-file-export"></i> Xuất quy định</button> -->
            </div>
          </div>

          <!-- Regulation categories tabs -->
          <div class="regulation-tabs">
            <button class="regulation-tab active" data-tab="all">Tất cả quy định</button>
            <button class="regulation-tab" data-tab="general">Quy định chung</button>
            <button class="regulation-tab" data-tab="work">Quy định làm việc</button>
            <button class="regulation-tab" data-tab="quality">Tiêu chuẩn chất lượng</button>
            <button class="regulation-tab" data-tab="safety">An toàn lao động</button>
            <button class="regulation-tab" data-tab="discipline">Kỷ luật</button>
          </div>

          <!-- Filters section -->
          <!-- <div class="regulation-filters">
            <div class="filter-group">
              <label for="regulation-category">Loại quy định:</label>
              <select id="regulation-category" class="admin-form-control">
                <option value="">Tất cả loại</option>
                <option value="general">Quy định chung</option>
                <option value="work">Quy định làm việc</option>
                <option value="quality">Tiêu chuẩn chất lượng</option>
                <option value="safety">An toàn lao động</option>
                <option value="discipline">Kỷ luật</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="regulation-status">Trạng thái:</label>
              <select id="regulation-status" class="admin-form-control">
                <option value="">Tất cả trạng thái</option>
                <option value="active">Đang áp dụng</option>
                <option value="inactive">Tạm ngưng</option>
                <option value="expired">Hết hiệu lực</option>
              </select>
            </div>
            <div class="filter-group search-box">
              <label for="regulation-search">Tìm kiếm:</label>
              <div class="search-input-container">
                <input type="text" id="regulation-search" placeholder="Tìm theo tiêu đề, nội dung..." class="admin-form-control">
                <button class="search-btn"><i class="fas fa-search"></i></button>
              </div>
            </div>
            <div class="filter-group filter-actions">
              <button class="admin-btn admin-btn-sm apply-filter"><i class="fas fa-filter"></i> Lọc</button>
              <button class="admin-btn admin-btn-secondary admin-btn-sm reset-filter"><i class="fas fa-sync-alt"></i> Đặt lại</button>
            </div>
          </div> -->

          <!-- Regulations table -->
          <div class="regulations-table-container">
            <table class="admin-table regulations-table">
              <thead>
                <tr>
                  <th width="5%">
                    <input type="checkbox" id="select-all-regulations">
                  </th>
                  <th width="5%">ID</th>
                  <th width="20%">Tiêu đề quy định</th>
                  <th width="15%">Loại quy định</th>
                  <th width="12%">Ngày hiệu lực</th>
                  <th width="10%">Trạng thái</th>
                  <th width="21%">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="regulation-checkbox"></td>
                  <td>QD001</td>
                  <td>Nội quy chung làm việc tại công ty</td>
                  <td>Quy định chung</td>
                  <td>15/01/2023</td>
                  <td><span class="status-badge status-active">Đang áp dụng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn disable-btn" title="Tạm ngưng"><i class="fas fa-ban"></i></button>
                      <!-- <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="regulation-checkbox"></td>
                  <td>QD002</td>
                  <td>Quy trình kiểm soát chất lượng sản phẩm</td>
                  <td>Tiêu chuẩn chất lượng</td>
                  <td>20/01/2023</td>
                  <td><span class="status-badge status-active">Đang áp dụng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn disable-btn" title="Tạm ngưng"><i class="fas fa-ban"></i></button>
                      <!-- <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="regulation-checkbox"></td>
                  <td>QD003</td>
                  <td>Quy định về thời gian làm việc và nghỉ ngơi</td>
                  <td>Quy định làm việc</td>
                  <td>01/02/2023</td>
                  <td><span class="status-badge status-active">Đang áp dụng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn disable-btn" title="Tạm ngưng"><i class="fas fa-ban"></i></button>
                      <!-- <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="regulation-checkbox"></td>
                  <td>QD004</td>
                  <td>Hướng dẫn an toàn khi sử dụng dụng cụ thủ công</td>
                  <td>An toàn lao động</td>
                  <td>01/02/2023</td>
                  <td><span class="status-badge status-active">Đang áp dụng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn disable-btn" title="Tạm ngưng"><i class="fas fa-ban"></i></button>
                      <!-- <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="regulation-checkbox"></td>
                  <td>QD005</td>
                  <td>Quy định về chế độ phạt vi phạm nội quy</td>
                  <td>Kỷ luật</td>
                  <td>10/02/2023</td>
                  <td><span class="status-badge status-active">Đang áp dụng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn disable-btn" title="Tạm ngưng"><i class="fas fa-ban"></i></button>
                      <!-- <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="regulation-checkbox"></td>
                  <td>QD006</td>
                  <td>Quy định cũ về bảo quản nguyên vật liệu</td>
                  <td>Tiêu chuẩn chất lượng</td>
                  <td>15/03/2022</td>
                  <td><span class="status-badge status-expired">Hết hiệu lực</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn duplicate-btn" title="Nhân bản"><i class="fas fa-copy"></i></button>
                      <button class="action-btn archive-btn" title="Lưu trữ"><i class="fas fa-archive"></i></button>
                      <!-- <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="regulation-checkbox"></td>
                  <td>QD007</td>
                  <td>Quy định tạm thời về làm việc từ xa</td>
                  <td>Quy định làm việc</td>
                  <td>15/02/2023</td>
                  <td><span class="status-badge status-inactive">Tạm ngưng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                      <button class="action-btn enable-btn" title="Kích hoạt"><i class="fas fa-check-circle"></i></button>
                      <!-- <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button> -->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Bulk actions -->
          <!-- <div class="bulk-actions">
            <div class="selected-count">0 quy định được chọn</div>
            <div class="bulk-action-buttons">
              <select class="admin-form-control bulk-action-select">
                <option value="">Thao tác nhóm</option>
                <option value="activate">Kích hoạt</option>
                <option value="deactivate">Tạm ngưng</option>
                <option value="archive">Lưu trữ</option>
                <option value="export">Xuất PDF</option>
                <option value="print">In quy định</option>
              </select>
              <button class="admin-btn apply-bulk-action">Áp dụng</button>
            </div>
          </div> -->

          <!-- Pagination -->
          <div class="pagination-container">
            <!-- <div class="pagination-info">Hiển thị 1-7 của 14 quy định</div> -->
            <div class="pagination">
              <!-- <button class="pagination-btn" disabled><i class="fas fa-angle-double-left"></i></button> -->
              <button class="pagination-btn" disabled><i class="fas fa-angle-left"></i></button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">...</button>
              <button class="pagination-btn">10</button>
              <button class="pagination-btn"><i class="fas fa-angle-right"></i></button>
              <!-- <button class="pagination-btn"><i class="fas fa-angle-double-right"></i></button> -->
            </div>
            <!-- <div class="pagination-options">
              <label for="rows-per-page">Hiển thị:</label>
              <select id="rows-per-page" class="admin-form-control">
                <option value="7">7</option>
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div> -->
          </div>
        </div>
      </div>
    </main>

    <!-- View Regulation Modal -->
    <div class="modal" id="view-regulation-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Chi Tiết Quy Định</h2>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="regulation-header">
            <h3>Quy định về thời gian làm việc và nghỉ ngơi</h3>
            <div class="regulation-meta">
              <span class="regulation-id">Mã quy định: QD003</span>
              <span class="status-badge status-active">Đang áp dụng</span>
            </div>
          </div>
          
          <div class="regulation-info">
            <div class="info-group">
              <label>Loại quy định:</label>
              <span>Quy định làm việc</span>
            </div>
            <div class="info-group">
              <label>Ngày ban hành:</label>
              <span>15/01/2023</span>
            </div>
            <div class="info-group">
              <label>Ngày hiệu lực:</label>
              <span>01/02/2023</span>
            </div>
            <div class="info-group">
              <label>Người ban hành:</label>
              <span>Nguyễn Văn A - Giám đốc điều hành</span>
            </div>
            <div class="info-group">
              <label>Đối tượng áp dụng:</label>
              <span>Toàn bộ nhân viên công ty</span>
            </div>
          </div>
          
          <div class="regulation-content">
            <h4>I. Thời gian làm việc</h4>
            <div class="content-section">
              <h5>1. Giờ làm việc hành chính</h5>
              <ul>
                <li>Buổi sáng: 8h00 - 12h00</li>
                <li>Buổi chiều: 13h30 - 17h30</li>
                <li>Từ thứ Hai đến thứ Sáu hàng tuần</li>
                <li>Nghỉ trưa: 12h00 - 13h30</li>
              </ul>
              
              <h5>2. Giờ làm việc ca sản xuất</h5>
              <ul>
                <li>Ca sáng: 6h00 - 14h00</li>
                <li>Ca chiều: 14h00 - 22h00</li>
                <li>Ca đêm: 22h00 - 6h00 (có phụ cấp ca đêm)</li>
              </ul>
            </div>
            
            <h4>II. Thời gian nghỉ ngơi</h4>
            <div class="content-section">
              <h5>1. Nghỉ hàng tuần</h5>
              <ul>
                <li>Nghỉ 2 ngày/tuần vào thứ Bảy và Chủ nhật đối với nhân viên hành chính</li>
                <li>Nghỉ 1 ngày/tuần theo lịch xoay ca đối với nhân viên sản xuất</li>
              </ul>
              
              <h5>2. Nghỉ lễ, Tết</h5>
              <ul>
                <li>Tết Dương lịch: 01 ngày (ngày 01 tháng 01)</li>
                <li>Tết Âm lịch: 05 ngày</li>
                <li>Ngày Giỗ Tổ Hùng Vương: 01 ngày (ngày 10 tháng 3 âm lịch)</li>
                <li>Ngày Chiến thắng: 01 ngày (ngày 30 tháng 4)</li>
                <li>Ngày Quốc tế Lao động: 01 ngày (ngày 01 tháng 5)</li>
                <li>Quốc khánh: 02 ngày (ngày 02 tháng 9 và 01 ngày liền kề)</li>
              </ul>
            </div>
            
            <h4>III. Chế độ nghỉ phép</h4>
            <div class="content-section">
              <h5>1. Nghỉ phép năm</h5>
              <ul>
                <li>Nhân viên có thời gian làm việc dưới 12 tháng: 01 ngày/tháng</li>
                <li>Nhân viên có thời gian làm việc từ 12 tháng đến dưới 36 tháng: 12 ngày/năm</li>
                <li>Nhân viên có thời gian làm việc từ 36 tháng đến dưới 60 tháng: 13 ngày/năm</li>
                <li>Nhân viên có thời gian làm việc từ 60 tháng trở lên: 14 ngày/năm</li>
              </ul>
              
              <h5>2. Nghỉ việc có lương khác</h5>
              <ul>
                <li>Kết hôn: 03 ngày</li>
                <li>Con kết hôn: 01 ngày</li>
                <li>Bố mẹ (cả bên vợ/chồng) mất: 03 ngày</li>
              </ul>
            </div>
            
            <h4>IV. Quy định về làm thêm giờ</h4>
            <div class="content-section">
              <ul>
                <li>Không quá 4 giờ/ngày</li>
                <li>Không quá 200 giờ/năm</li>
                <li>Phải được sự đồng ý của nhân viên và quản lý trực tiếp</li>
                <li>Được thanh toán tiền làm thêm giờ theo quy định của pháp luật lao động</li>
              </ul>
            </div>
          </div>
          
          <div class="regulation-attachments">
            <h4>Tài liệu đính kèm</h4>
            <ul class="attachment-list">
              <li><a href="#"><i class="fas fa-file-pdf"></i> Biểu mẫu đăng ký nghỉ phép.pdf</a></li>
              <li><a href="#"><i class="fas fa-file-excel"></i> Bảng tính lương làm thêm giờ.xlsx</a></li>
              <li><a href="#"><i class="fas fa-file-word"></i> Mẫu đơn xin nghỉ việc có lương.docx</a></li>
            </ul>
          </div>
        </div>
        <div class="modal-footer">
          <button class="admin-btn admin-btn-secondary close-modal-btn">Đóng</button>
          <button class="admin-btn admin-btn-outline edit-btn"><i class="fas fa-edit"></i> Sửa quy định</button>
          <button class="admin-btn print-btn"><i class="fas fa-print"></i> In quy định</button>
        </div>
      </div>
    </div>

    <!-- Add Regulation Modal -->
    <div class="modal" id="add-regulation-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Thêm Quy Định Mới</h2>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="add-regulation-form">
            <div class="form-group">
              <label for="regulation-category">Loại quy định:</label>
              <select id="regulation-category" class="admin-form-control" required>
                <option value="">Chọn loại quy định</option>
                <option value="general">Quy định chung</option>
                <option value="work">Quy định làm việc</option>
                <option value="quality">Tiêu chuẩn chất lượng</option>
                <option value="safety">An toàn lao động</option>
                <option value="discipline">Kỷ luật</option>
              </select>
            </div>

            <div class="form-group">
              <label for="regulation-title">Tiêu đề quy định:</label>
              <input type="text" id="regulation-title" class="admin-form-control" required placeholder="Nhập tiêu đề quy định">
            </div>

            <div class="form-group">
              <label for="regulation-content">Nội dung quy định:</label>
              <textarea id="regulation-content" class="admin-form-control" rows="6" required placeholder="Nhập nội dung quy định"></textarea>
            </div>

            <div class="form-group">
              <label for="regulation-effective-date">Ngày hiệu lực:</label>
              <input type="date" id="regulation-effective-date" class="admin-form-control" required>
            </div>

            <div class="form-group">
              <label for="regulation-status">Trạng thái:</label>
              <select id="regulation-status" class="admin-form-control" required>
                <option value="active">Đang áp dụng</option>
                <option value="inactive">Tạm ngưng</option>
                <option value="draft">Bản nháp</option>
              </select>
            </div>

            <div class="form-actions">
              <button type="button" class="admin-btn admin-btn-secondary" id="cancel-add-regulation">Hủy</button>
              <button type="submit" class="admin-btn">Lưu quy định</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="../../js/utils/dataLoader.js"></script>
    <script src="../../js/utils/productUtils.js"></script>
    <script src="../../js/utils/searchUtils.js"></script>
    <script src="../../js/utils/message.js"></script>
    <script src="../../js/utils/auth.js"></script>
    <script src="../../js/utils/cart.js"></script>
    <script>
      // Add Regulation Modal functionality
      const addRegulationBtn = document.getElementById('add-regulation-btn');
      const addRegulationModal = document.getElementById('add-regulation-modal');
      const cancelAddRegulation = document.getElementById('cancel-add-regulation');
      const addRegulationForm = document.getElementById('add-regulation-form');
      const closeModalBtns = document.querySelectorAll('.close-modal');

      // Open modal
      addRegulationBtn.addEventListener('click', function() {
        addRegulationModal.style.display = 'flex';
      });

      // Close modal
      function closeModal() {
        addRegulationModal.style.display = 'none';
        addRegulationForm.reset();
      }

      cancelAddRegulation.addEventListener('click', closeModal);
      closeModalBtns.forEach(btn => {
        btn.addEventListener('click', closeModal);
      });

      // Close modal when clicking outside
      window.addEventListener('click', function(event) {
        if (event.target === addRegulationModal) {
          closeModal();
        }
      });

      // Handle form submission
      addRegulationForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form data
        const formData = {
          category: document.getElementById('regulation-category').value,
          title: document.getElementById('regulation-title').value,
          content: document.getElementById('regulation-content').value,
          issueDate: document.getElementById('regulation-issue-date').value,
          effectiveDate: document.getElementById('regulation-effective-date').value,
          status: document.getElementById('regulation-status').value,
          applicable: document.getElementById('regulation-applicable').value,
          issuer: document.getElementById('regulation-issuer').value,
          attachments: document.getElementById('regulation-attachments').files
        };

        // Here you would typically send this data to your server
        console.log('New regulation:', formData);

        // Add the new regulation to the table
        const tbody = document.querySelector('.regulations-table tbody');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td><input type="checkbox" class="regulation-checkbox"></td>
          <td>QD${String(tbody.children.length + 1).padStart(3, '0')}</td>
          <td>${formData.title}</td>
          <td>${formData.category}</td>
          <td>${new Date(formData.issueDate).toLocaleDateString('vi-VN')}</td>
          <td>${new Date(formData.effectiveDate).toLocaleDateString('vi-VN')}</td>
          <td><span class="status-badge status-${formData.status}">${formData.status === 'active' ? 'Đang áp dụng' : formData.status === 'inactive' ? 'Tạm ngưng' : 'Bản nháp'}</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
              <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
              <button class="action-btn disable-btn" title="Tạm ngưng"><i class="fas fa-ban"></i></button>
              <button class="action-btn print-btn" title="In quy định"><i class="fas fa-print"></i></button>
            </div>
          </td>
        `;
        tbody.appendChild(newRow);

        // Close modal and reset form
        closeModal();
      });
    </script>
  </body>
</html> 