<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theo Dõi Tài Chính - Admin</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/Navbar/navbar.css" />
    <link rel="stylesheet" href="../../css/Admin/admin-base.css" />
    <link rel="stylesheet" href="../../css/Admin/tongquan.css" />
    <link rel="stylesheet" href="../../css/Admin/taichinh.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="head2">
        <div>
          <a href="../../trangchu.html">
            <img class="logo-trangchu" src="../../images/logohandmade.jpg" alt="logo" />
          </a>
        </div>
        <div class="head2--list">
          <form action="" id="search-box">
            <buttom class="search-bottom">
              <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1" />
            </buttom>
            <input id="search-text" type="text" placeholder="Tìm kiếm" />
            <button class="search-bottom">
              <img class="search-bottom-vid" src="../../images/scan-image.gif" alt="" srcset="" />
            </button>
          </form>
          <div id="store">
            <img width="28" height="28" src="https://img.icons8.com/wired/64/online-store.png" alt="online-store" />
            <a href="../HeThongCuaHang.html">
              <p>Hệ thống cửa hàng</p>
            </a>
          </div>
          <div id="news">
            <img width="25" height="25" src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/64/external-newspaper-communication-nawicon-detailed-outline-nawicon.png" alt="external-newspaper-communication-nawicon-detailed-outline-nawicon" />
            <a href="../../trangchu.html#MAGAZINE">
              <p>Danh mục</p>
            </a>
          </div>
          <div id="login">
            <img width="24" height="24" src="https://img.icons8.com/parakeet-line/48/user-male-circle.png" alt="user-male-circle" />
            <a href="../ThongTinCaNhan.html">
              <p>Quản trị viên</p>
            </a>
            <div class="notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="admin-breadcrumb">
        <a href="../../trangchu.html">Trang chủ</a> &gt;
        <a href="Dashboard.html">Tổng quan</a> &gt;
        <span>Theo dõi tài chính</span>
      </div>

      <div class="admin-container">
        <div class="admin-sidebar">
          <div class="sidebar-header">
            <div class="admin-avatar">
              <img src="../../images/admin.jpg" alt="Admin" />
            </div>
            <div class="admin-info">
              <h3>Nguyễn Thư</h3>
              <p>Hội Sinh Viên UTE</p>
              <span class="admin-id">ID: ADMIN232240</span>
            </div>
          </div>
          
          <div class="sidebar-menu">
            <div class="menu-section">
              <h4>TỔNG QUAN</h4>
              <ul>
                <li>
                  <a href="Dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li>
                  <a href="ThongKe.html"><i class="fas fa-chart-bar"></i> Báo cáo - Thống kê</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ SẢN PHẨM</h4>
              <ul>
                <li>
                  <a href="QuanLySanPham.html"><i class="fas fa-box"></i> Cập nhật sản phẩm</a>
                </li>
                <li>
                  <a href="QuanLyNguyenLieu.html"><i class="fas fa-cubes"></i> Cập nhật nguyên liệu</a>
                </li>
                <li>
                  <a href="QuanLyPhieuNhap.html"><i class="fas fa-clipboard-list"></i> Cập nhật phiếu nhập</a>
                </li>
                <li>
                  <a href="QuanLyNhaCungCap.html"><i class="fas fa-truck"></i> Cập nhật nhà cung cấp</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ ĐƠN HÀNG</h4>
              <ul>
                <li>
                  <a href="QuanLyDonHang.html"><i class="fas fa-shopping-cart"></i> Cập nhật trạng thái đơn hàng</a>
                </li>
                <li>
                  <a href="VanChuyen.html"><i class="fas fa-shipping-fast"></i> Cài đặt vận chuyển</a>
                </li>
                <li>
                  <a href="QuanLyDonLam.html"><i class="fas fa-tasks"></i> Cập nhật đơn làm</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>QUẢN LÝ NHÂN VIÊN</h4>
              <ul>
                <li>
                  <a href="QuanLyNhanVien.html"><i class="fas fa-users"></i> Cập nhật nhân viên</a>
                </li>
                <li>
                  <a href="DieuKienThamGia.html"><i class="fas fa-user-check"></i> Cập nhật điều kiện tham gia</a>
                </li>
                <li>
                  <a href="QuyTrinh.html"><i class="fas fa-sitemap"></i> Cập nhật quy trình làm việc</a>
                </li>
                <li>
                  <a href="QuyDinh.html"><i class="fas fa-book"></i> Cập nhật quy định làm việc</a>
                </li>
                <li>
                  <a href="ThanhToan.html"><i class="fas fa-money-bill-wave"></i> Thanh toán tiền công</a>
                </li>
              </ul>
            </div>
            
            <div class="menu-section">
              <h4>KHÁC</h4>
              <ul>
                <li>
                  <a href="DoiTac.html"><i class="fas fa-handshake"></i> Quản lý đối tác</a>
                </li>
                <li class="active">
                  <a href="TaiChinh.html"><i class="fas fa-chart-line"></i> Theo dõi tài chính</a>
                </li>
                <li>
                  <a href="DanhGia.html"><i class="fas fa-star"></i> Phản hồi đánh giá</a>
                </li>
                <li>
                  <a href="TaiKhoan.html"><i class="fas fa-user-cog"></i> Cập nhật tài khoản</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="admin-content">
          <div class="page-title">
            <h1>Theo dõi tài chính</h1>
            <div class="date-filter">
              <!-- <button class="filter-btn active admin-btn admin-btn-secondary">Hôm nay</button>
              <button class="filter-btn admin-btn admin-btn-secondary">Tuần này</button> -->
              <!-- <button class="filter-btn admin-btn admin-btn-secondary">Tháng này</button>
              <button class="filter-btn admin-btn admin-btn-secondary">Năm nay</button> -->
              <div class="custom-date">
                <input type="date" id="startDate" />
                <span>đến</span>
                <input type="date" id="endDate" />
                <button class="apply-btn">Áp dụng</button>
              </div>
            </div>
          </div>

          <div class="financial-overview">
            <div class="stat-card revenue">
                <div class="stat-icon">
                   <i class="fas fa-money-bill-wave"></i>
                 </div>
                <div class="stat-content">
                   <h3>Doanh thu</h3>
                   <div class="amount">125.450.000₫</div>
                   <div class="trend positive">
                     <i class="fas fa-arrow-up"></i> 12.5%
                   </div>
                 </div>
               </div>
               
               <div class="stat-card expenses">
                 <div class="stat-icon">
                   <i class="fas fa-file-invoice"></i>
                 </div>
                 <div class="stat-content">
                   <h3>Chi phí</h3>
                   <div class="amount">52.750.000₫</div>
                   <div class="trend negative">
                     <i class="fas fa-arrow-up"></i> 8.2%
                   </div>
                 </div>
               </div>
               
               <div class="stat-card profit">
                 <div class="stat-icon">
                   <i class="fas fa-chart-line"></i>
                 </div>
                 <div class="stat-content">
                   <h3>Lợi nhuận</h3>
                   <div class="amount">72.700.000₫</div>
                   <div class="trend positive">
                     <i class="fas fa-arrow-up"></i> 15.8%
                   </div>
                 </div>
               </div>
               
               <div class="stat-card outstanding">
                 <div class="stat-icon">
                   <i class="fas fa-hand-holding-usd"></i>
                 </div>
                 <div class="stat-content">
                   <h3>Thanh toán chờ duyệt</h3>
                   <div class="amount">13.250.000₫</div>
                   <div class="count">12 yêu cầu</div>
                 </div>
               </div>
           </div>

          <!-- <div class="finance-chart-container">
            <div class="chart-header">
              <h2>Biểu đồ tài chính</h2>
              <div class="chart-filters">
                <select id="chartType">
                  <option value="revenue-expense">Doanh thu & Chi phí</option>
                  <option value="profit">Lợi nhuận</option>
                  <option value="employee-payment">Chi trả nhân viên</option>
                </select>
                <select id="chartPeriod" class="admin-form-control">
                  <option value="daily">Theo ngày</option>
                  <option value="weekly">Theo tuần</option>
                  <option value="monthly" selected>Theo tháng</option>
                  <option value="quarterly">Theo quý</option>
                </select>
              </div>
            </div> -->
            
            <!-- <div class="finance-chart-container">
              <div class="chart-placeholder">
                <div class="chart-legend">
                  <div class="legend-item">
                    <span class="legend-color revenue"></span>
                    <span class="legend-label">Doanh thu</span>
                  </div>
                  <div class="legend-item">
                    <span class="legend-color expenses"></span>
                    <span class="legend-label">Chi phí</span>
                  </div>
                </div>
                
                <div class="chart-grid">
                  <div class="chart-bars">
                    <div class="chart-bar-group">
                      <div class="chart-bar revenue" style="height: 70%;" data-value="18.2M"></div>
                      <div class="chart-bar expenses" style="height: 40%;" data-value="7.5M"></div>
                      <div class="chart-label">T1</div>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar revenue" style="height: 65%;" data-value="16.8M"></div>
                      <div class="chart-bar expenses" style="height: 35%;" data-value="6.9M"></div>
                      <div class="chart-label">T2</div>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar revenue" style="height: 60%;" data-value="15.5M"></div>
                      <div class="chart-bar expenses" style="height: 30%;" data-value="5.8M"></div>
                      <div class="chart-label">T3</div>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar revenue" style="height: 80%;" data-value="20.6M"></div>
                      <div class="chart-bar expenses" style="height: 45%;" data-value="8.7M"></div>
                      <div class="chart-label">T4</div>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar revenue" style="height: 90%;" data-value="23.4M"></div>
                      <div class="chart-bar expenses" style="height: 50%;" data-value="9.8M"></div>
                      <div class="chart-label">T5</div>
                    </div>
                    <div class="chart-bar-group active">
                      <div class="chart-bar revenue" style="height: 100%;" data-value="26.1M"></div>
                      <div class="chart-bar expenses" style="height: 55%;" data-value="10.8M"></div>
                      <div class="chart-label">T6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <div class="transactions-section">
            <div class="section-header">
              <h2>Giao dịch gần đây</h2>
              <!-- <div class="transaction-actions">
                <button class="admin-btn admin-btn-secondary" id="exportTransactions">
                  <i class="fas fa-file-export"></i> Xuất dữ liệu
                </button>
                <button class="admin-btn" id="newTransaction">
                  <i class="fas fa-plus"></i> Giao dịch mới
                </button>
              </div> -->
            </div>
            
            <!-- <div class="transactions-filters">
              <div class="search-filter">
                <input type="text" placeholder="Tìm kiếm giao dịch..." />
                <button><i class="fas fa-search"></i></button>
              </div>
              <div class="filter-options">
                <select id="transactionType">
                  <option value="">Loại giao dịch</option>
                  <option value="income">Thu nhập</option>
                  <option value="expense">Chi phí</option>
                  <option value="employee_payment">Thanh toán nhân viên</option>
                  <option value="material_purchase">Mua nguyên liệu</option>
                  <option value="other">Khác</option>
                </select>
                <select id="transactionStatus">
                  <option value="">Trạng thái</option>
                  <option value="completed">Hoàn thành</option>
                  <option value="pending">Chờ duyệt</option>
                  <option value="rejected">Từ chối</option>
                </select>
              </div>
            </div> -->
            
            <div class="transactions-table">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Ngày</th>
                    <th>Mô tả</th>
                    <th>Loại</th>
                    <th>Số tiền</th>
                    <th>Trạng thái</th>
                    <!-- <th>Hành động</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>TX-00123</td>
                    <td>15/06/2023</td>
                    <td>Thanh toán tiền công làm túi handmade (50 sản phẩm)</td>
                    <td class="transaction-type expense">Chi phí</td>
                    <td class="transaction-amount">3.500.000₫</td>
                    <td class="transaction-status status-badge completed">Hoàn thành</td>
                    <!-- <td class="transaction-actions">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    </td> -->
                  </tr>
                  <tr>
                    <td>TX-00122</td>
                    <td>14/06/2023</td>
                    <td>Đơn hàng #ORD-5782 (5 túi handmade, 10 thiệp handmade)</td>
                    <td class="transaction-type income">Thu nhập</td>
                    <td class="transaction-amount">1.250.000₫</td>
                    <td class="transaction-status status-badge completed">Hoàn thành</td>
                    <!-- <td class="transaction-actions">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    </td> -->
                  </tr>
                  <tr>
                    <td>TX-00121</td>
                    <td>14/06/2023</td>
                    <td>Mua nguyên liệu làm thủ công (vải, chỉ, kim, keo)</td>
                    <td class="transaction-type expense">Chi phí</td>
                    <td class="transaction-amount">5.780.000₫</td>
                    <td class="transaction-status status-badge completed">Hoàn thành</td>
                    <!-- <td class="transaction-actions">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    </td> -->
                  </tr>
                  <tr>
                    <td>TX-00120</td>
                    <td>13/06/2023</td>
                    <td>Yêu cầu rút tiền - Lê Văn C (NV00123)</td>
                    <td class="transaction-type expense">Chi phí</td>
                    <td class="transaction-amount">1.500.000₫</td>
                    <td class="transaction-status status-badge pending">Chờ duyệt</td>
                    <!-- <td class="transaction-actions">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn approve-btn" title="Duyệt"><i class="fas fa-check"></i></button>
                      <button class="action-btn reject-btn" title="Từ chối"><i class="fas fa-times"></i></button>
                    </td> -->
                  </tr>
                  <tr>
                    <td>TX-00119</td>
                    <td>12/06/2023</td>
                    <td>Đơn hàng #ORD-5781 (3 vòng tay handmade)</td>
                    <td class="transaction-type income">Thu nhập</td>
                    <td class="transaction-amount">450.000₫</td>
                    <td class="transaction-status status-badge completed">Hoàn thành</td>
                    <!-- <td class="transaction-actions">
                      <button class="action-btn view-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      <button class="action-btn edit-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                    </td> -->
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Pagination -->
          <div class="pagination-container">
            <div class="pagination">
              <button class="pagination-btn" disabled><i class="fas fa-angle-left"></i></button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">4</button>
              <button class="pagination-btn"><i class="fas fa-angle-right"></i></button>
            </div>
          </div>
          </div>

          <!-- <div class="payment-requests-section">
            <div class="admin-card-header">
              <h2>Yêu cầu thanh toán chờ duyệt</h2>
              <button class="admin-btn admin-btn-secondary" id="approveAllBtn">
                <i class="fas fa-check-double"></i> Duyệt tất cả
              </button>
            </div>
            
            <div class="payment-requests">
              <div class="admin-card">
                <div class="request-header">
                  <div class="user-info">
                    <img src="../../images/avt4.webp" alt="Nguyễn Văn An" />
                    <div>
                      <h3>Trần Thị Bình</h3>
                      <p class="request-id">Mã: NV-00123</p>
                    </div>
                  </div>
                  <div class="request-amount">1.250.000₫</div>
                </div>
                
                <div class="request-details">
                  <div class="detail-item">
                    <span class="detail-label">Ngày yêu cầu:</span>
                    <span class="detail-value">13/06/2023 - 15:45</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Phương thức:</span>
                    <span class="detail-value">Chuyển khoản ngân hàng</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Ghi chú:</span>
                    <span class="detail-value">Thanh toán cho 25 sản phẩm túi handmade hoàn thành trong tháng 6</span>
                  </div>
                </div>
                
                <div class="request-actions">
                  <button class="admin-btn admin-btn-secondary" title="Xem chi tiết"><i class="fas fa-eye"></i> Xem chi tiết</button>
                  <button class="admin-btn" title="Duyệt"><i class="fas fa-check"></i> Duyệt</button>
                  <button class="admin-btn admin-btn-danger" title="Từ chối"><i class="fas fa-times"></i> Từ chối</button>
                </div>
              </div>
              
              <div class="admin-card">
                <div class="request-header">
                  <div class="user-info">
                    <img src="../../images/avt2.webp" alt="Trần Thị Bình" />
                    <div>
                      <h3>Nguyễn Văn An</h3>
                      <p class="request-id">Mã: NV-00145</p>
                    </div>
                  </div>
                  <div class="request-amount">850.000₫</div>
                </div>
                
                <div class="request-details">
                  <div class="detail-item">
                    <span class="detail-label">Ngày yêu cầu:</span>
                    <span class="detail-value">12/06/2023 - 09:12</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Phương thức:</span>
                    <span class="detail-value">Ví điện tử MoMo</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Ghi chú:</span>
                    <span class="detail-value">Thanh toán cho 15 sản phẩm thiệp handmade Valentine</span>
                  </div>
                </div>
                
                <div class="request-actions">
                  <button class="admin-btn admin-btn-secondary" title="Xem chi tiết"><i class="fas fa-eye"></i> Xem chi tiết</button>
                  <button class="admin-btn" title="Duyệt"><i class="fas fa-check"></i> Duyệt</button>
                  <button class="admin-btn admin-btn-danger" title="Từ chối"><i class="fas fa-times"></i> Từ chối</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- Transaction Modal -->
      <!-- <div class="modal" id="transactionModal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Thêm/Chỉnh sửa giao dịch</h2>
            <button class="close-btn"><i class="fas fa-times"></i></button>
          </div>
          <div class="modal-body">
            <form id="transactionForm">
              <div class="form-row">
                <div class="form-group">
                  <label for="transactionDate">Ngày giao dịch <span class="required">*</span></label>
                  <input type="date" id="transactionDate" required>
                </div>
                <div class="form-group">
                  <label for="transactionCategory">Loại giao dịch <span class="required">*</span></label>
                  <select id="transactionCategory" required>
                    <option value="">Chọn loại giao dịch</option>
                    <option value="income">Thu nhập</option>
                    <option value="expense">Chi phí</option>
                    <option value="employee_payment">Thanh toán nhân viên</option>
                    <option value="material_purchase">Mua nguyên liệu</option>
                    <option value="other">Khác</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group">
                <label for="transactionDescription">Mô tả <span class="required">*</span></label>
                <input type="text" id="transactionDescription" required>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="transactionAmount">Số tiền (₫) <span class="required">*</span></label>
                  <input type="number" id="transactionAmount" min="0" step="1000" required>
                </div>
                <div class="form-group">
                  <label for="transactionStatus">Trạng thái <span class="required">*</span></label>
                  <select id="transactionStatus" required>
                    <option value="completed">Hoàn thành</option>
                    <option value="pending">Chờ duyệt</option>
                    <option value="rejected">Từ chối</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group">
                <label for="transactionNote">Ghi chú</label>
                <textarea id="transactionNote" rows="3"></textarea>
              </div>
              
              <div class="form-group">
                <label for="transactionReference">Mã tham chiếu</label>
                <input type="text" id="transactionReference" placeholder="Ví dụ: Đơn hàng #ORD-1234, Mã nhân viên NV-123">
              </div>
              
              <div class="form-group">
                <label>Tài liệu đính kèm</label>
                <div class="file-upload">
                  <input type="file" id="transactionAttachment">
                  <div class="upload-placeholder">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Kéo thả hoặc click để tải lên tài liệu</p>
                  </div>
                </div>
                <p class="help-text">Hỗ trợ PDF, JPG, PNG (Tối đa 5MB)</p>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="admin-btn admin-btn-secondary">Hủy</button>
            <button type="submit" form="transactionForm" class="admin-btn">Lưu giao dịch</button>
          </div>
        </div> -->
      <!-- </div> -->
    </main>

    <script src="../../js/utils/dataLoader.js"></script>
    <script src="../../js/utils/productUtils.js"></script>
    <script src="../../js/utils/searchUtils.js"></script>
    <script src="../../js/utils/message.js"></script>
    <script src="../../js/utils/auth.js"></script>
    <script src="../../js/utils/cart.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Modal functionality 
        const newTransactionBtn = document.getElementById('newTransaction');
        const transactionModal = document.getElementById('transactionModal');

        if (transactionModal) {
          // Function to wait for an element and add event listener
          const waitForElement = (selector, callback, timeout = 5000, interval = 10) => {
            const endTime = Date.now() + timeout;
            const timer = setInterval(() => {
              const element = document.querySelector(selector);
              if (element) {
                clearInterval(timer);
                callback(element);
              } else if (Date.now() > endTime) {
                clearInterval(timer);
                console.error('Element not found within timeout:', selector);
              }
            }, interval);
          };

          // Add event listeners for modal buttons once they are available
          if (newTransactionBtn) {
             newTransactionBtn.addEventListener('click', () => {
               transactionModal.style.display = 'flex';
             });
           }

          waitForElement('#transactionModal .close-btn', (closeModalBtn) => {
            closeModalBtn.addEventListener('click', () => {
              transactionModal.style.display = 'none';
            });
          });

          waitForElement('#transactionModal .admin-btn.admin-btn-secondary', (cancelBtn) => {
             cancelBtn.addEventListener('click', () => {
               transactionModal.style.display = 'none';
             });
           });

          // Close modal when clicking outside the content
          window.addEventListener('click', (e) => {
            if (e.target === transactionModal) {
              transactionModal.style.display = 'none';
            }
          });

          // Edit transaction functionality
          const editBtns = document.querySelectorAll('.action-btn.edit-btn');
          editBtns.forEach(btn => {
            btn.addEventListener('click', () => {
              transactionModal.style.display = 'flex';
              // We would load the transaction data here in a real application
            });
          });
        }

        // Date filter functionality
        const dateBtns = document.querySelectorAll('.date-filter .filter-btn');
        dateBtns.forEach(btn => {
          btn.addEventListener('click', () => {
            dateBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            // We would update the data based on the selected date range
          });
        });
      });
    </script>
  </body>
</html> 